# HnD

./: .gitignore  .hgignore  HnD.sln  README.md  WebEssentials2015-Settings.json  index.html  params.json  publish.cmd
BL/: AssemblyInfo.cs  EmailAddressDoesntMatchException.cs  ForumGuiHelper.cs  ForumManager.cs  Globals.cs  GuiHelper.cs  MessageGuiHelper.cs  MessageManager.cs  NickNameNotFoundException.cs  SD.HnD.BL.csproj  Searcher.cs  SectionGuiHelper.cs  SectionManager.cs  SecurityGuiHelper.cs  SecurityManager.cs  SupportQueueGuiHelper.cs  SupportQueueManager.cs  SystemGuiHelper.cs  SystemManager.cs  ThreadGuiHelper.cs  ThreadManager.cs  UserGuiHelper.cs  UserManager.cs  app.config  packages.config
BL/TypedDataClasses/: AggregatedActiveThreadRow.cs  AggregatedForumRow.cs  AggregatedSupportQueueContentsRow.cs  AggregatedThreadRow.cs  AggregatedUnapprovedAttachmentRow.cs
DAL/: App.config  (+4 more)
DALAdapter/DatabaseGeneric/: AssemblyInfo.cs  ConstantsEnums.cs  SD.HnD.DALAdapter.csproj
DALAdapter/DatabaseGeneric/ClassExtensions/: MessagesInThreadRowExtension.cs  QueryFactoryExtensions.cs
DALAdapter/DatabaseGeneric/EntityClasses/: ActionRightEntity.cs  AttachmentEntity.cs  AuditActionEntity.cs  AuditDataCoreEntity.cs  AuditDataMessageRelatedEntity.cs  AuditDataThreadRelatedEntity.cs  BookmarkEntity.cs  CommonEntityBase.cs  ForumEntity.cs  ForumRoleForumActionRightEntity.cs  IPBanEntity.cs  MessageEntity.cs  PasswordResetTokenEntity.cs  RoleAuditActionEntity.cs  RoleEntity.cs  RoleSystemActionRightEntity.cs  RoleUserEntity.cs  SectionEntity.cs  SupportQueueEntity.cs  SupportQueueThreadEntity.cs  SystemDataEntity.cs  ThreadEntity.cs  ThreadStatisticsEntity.cs  ThreadSubscriptionEntity.cs  UserEntity.cs  UserTitleEntity.cs
DALAdapter/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
DALAdapter/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  FieldInfoProvider.cs  InheritanceInfoProvider.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
DALAdapter/DatabaseGeneric/Linq/: LinqMetaData.cs
DALAdapter/DatabaseGeneric/RelationClasses/: ActionRightRelations.cs  AttachmentRelations.cs  AuditActionRelations.cs  AuditDataCoreRelations.cs  AuditDataMessageRelatedRelations.cs  AuditDataThreadRelatedRelations.cs  BookmarkRelations.cs  DynamicRelation.cs  ForumRelations.cs  ForumRoleForumActionRightRelations.cs  IPBanRelations.cs  MessageRelations.cs  RoleAuditActionRelations.cs  RoleRelations.cs  RoleSystemActionRightRelations.cs  RoleUserRelations.cs  SectionRelations.cs  SupportQueueRelations.cs  SupportQueueThreadRelations.cs  SystemDataRelations.cs  ThreadRelations.cs  ThreadSubscriptionRelations.cs  UserRelations.cs  UserTitleRelations.cs
DALAdapter/DatabaseGeneric/TypedListClasses/: ForumMessagesRow.cs  ForumsWithSectionNameRow.cs  MessagesInThreadRow.cs  SearchResultRow.cs  UserProfileInfoRow.cs
DALAdapter/DatabaseSpecific/: ActionProcedures.cs  App.config  AssemblyInfo.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  SD.HnD.DALAdapterDBSpecific.csproj
DTOs/SD.HnD.DTOs.Persistence/: IPBanDtoPersistence.cs  MessageInThreadDtoPersistence.cs  RoleDtoPersistence.cs  SD.HnD.DTOs.Persistence.csproj  SectionDtoPersistence.cs  SupportQueueDtoPersistence.cs  UserInRoleDtoPersistence.cs
DTOs/SD.HnD.ReadOnlyElements/: MessageInThreadDto.cs  SD.HnD.ReadOnlyElements.csproj
GuiCore/: GuiCore.csproj  Program.cs  Startup.cs  appsettings.json
GuiCore/Caching/: CacheKeyStore.cs  MemoryCachedResultsetCache.cs
GuiCore/Classes/: ApplicationAdapter.cs  AuditingAdapter.cs  CacheManager.cs  ConstantsEnums.cs  FromToMapping.cs  HnDConfiguration.cs  IPFilter.cs  LLBLGenProConfiguration.cs  LoggedInUserAdapter.cs  MiddlewareExtensions.cs  SearchResultsWrapper.cs  SessionAdapter.cs
GuiCore/Controllers/: AccountController.cs  AttachmentController.cs  ErrorController.cs  ForumController.cs  HomeController.cs  MessageController.cs  RssForumController.cs  SearchController.cs  SectionController.cs  SupportQueueController.cs  ThreadController.cs  UserController.cs
GuiCore/Controllers/Admin/: ForumAdminController.cs  SectionAdminController.cs  SecurityAdminController.cs  SupportQueueAdminController.cs  SupportQueuesAdminController.cs  SystemAdminController.cs  UserAdminController.cs
GuiCore/DataFiles/: RegistrationReplyMail.template  ResetPasswordLink.template  ThreadUpdatedNotification.template
GuiCore/Models/: ActiveThreadsData.cs  AdvancedSearchModel.cs  AdvancedSearchUIData.cs  EditProfileData.cs  ErrorData.cs  ForumData.cs  ForumSelectorData.cs  HomeData.cs  IgnoredSearchWordsData.cs  LoginData.cs  MemoData.cs  MessageData.cs  MyThreadsData.cs  NewPasswordData.cs  NewProfileData.cs  NewThreadData.cs  ResetPasswordData.cs  RssForumData.cs  SearchResultsData.cs  SupportQueuesData.cs  ThreadData.cs  ThreadPropertiesModel.cs  ThreadsData.cs  UnapprovedAttachmentsData.cs  UserProfileData.cs
GuiCore/Models/Admin/: ActionWithUserSearchData.cs  AddEditForumData.cs  AddEditRoleData.cs  AddForumData.cs  AddUsersToRoleData.cs  BanUnbanUserData.cs  DeleteUserData.cs  EditUserInfoData.cs  FindUserData.cs  InitData.cs  JsGridData.cs  ManageForumRoleRightsData.cs  RemoveUserFromRoleData.cs  ReparsingMessageData.cs  ShowAuditInfoUserData.cs  SystemParametersData.cs  UsersInRolesData.cs
GuiCore/Properties/: launchSettings.json
GuiCore/Views/Account/: Bookmarks.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SpecifyNewPassword.cshtml  Threads.cshtml
GuiCore/wwwroot/: banned.html
MarkdownParser/MarkdownDeep/: Block.cs  BlockProcessor.cs  HtmlTag.cs  MardownDeep.cs  MarkdownDeep.csproj  SDTokenPairFinder.cs  SpanFormatter.cs  StringScanner.cs  Token.cs  Utils.cs
MarkdownParser/MarkdownDeepTests/: HnDMode.cs  MarkdownDeepTests.csproj  Utils.cs
Utility/: AssemblyInfo.cs  GeneralUtils.cs  HnDGeneralUtils.cs  SD.HnD.Utility.csproj  StringBuilderCache.cs  TextParser.cs  packages.config
(+753 files in other folders)
