<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
	<configSections>
		<!-- If you've named your catalog differently than 'HnD', you need to notify LLBLGen Pro the mappings have to be redirected to a different catalog.
          You can do that below in the section for catalog name overwrites. To be able to use that section, uncomment the configSections tag below. -->
		<section name="sqlServerCatalogNameOverwrites" type="System.Configuration.NameValueFileSectionHandler, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
		<section name="smileyMappings" type="System.Configuration.NameValueFileSectionHandler,System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
	</configSections>
	<appSettings>
		<!-- ###########################################################################################
        System settings for the forum system which don't have to change when the system runs.
       ###########################################################################################-->
		<!-- The connection string used by the forum system to connect to the database. Be sure the user specified has read/write access to the database.
       Also be sure that the user used to run the site has access to the database. -->
		<add key="Main.ConnectionString.SQL Server (SqlClient)" value="data source=server;initial catalog=catalog;uid=user;pwd=password"/>
		<!-- The virtual root for the forum system. -->
		<add key="VirtualRoot" value="/"/>
		<!-- The default email address used for the FROM: element of an email message sent by the forum system-->
		<add key="DefaultFromEmailAddress" value="notused@yourdomain.com"/>
		<!-- The default email address used for the TO: element of an email message sent by the forum system. This is used in normal emails send
         by the system via the Admin section's Send email option and also as the TO address for notification emails. -->
		<add key="DefaultToEmailAddress" value="notused@yourdomain.com"/>
		<!-- The email address to use for ban complaints. -->
		<add key="IPBanComplainEmailAddress" value="boohoohoo@yourdomain.com"/>
		<!-- The site name for the forum system. Used in email messages sent by the forum system and on the sites main page and footer -->
		<add key="SiteName" value="LLBLGen Pro Support System"/>
		<!-- The subject for the email sent by the forum system when a user has registered -->
		<add key="EmailPasswordSubject" value="Your password to access the forums on: "/>
		<!-- The subject for the email sent by the forum system for a thread notification -->
		<add key="EmailThreadNotificationSubject" value="A new message has been posted in a thread you're subscribed to on: "/>
		<!-- The path to emoji files used by the forum system. -->
		<add key="EmojiFilesPath" value="~/pics/emojis"/>
		<!-- The path to the data files used by the forum system. -->
		<add key="DatafilesPath" value="~/App_Data"/>
		<!-- The maximum # of messages per page. This is individually configurable, this value is used when the user hasn't configured the value.-->
		<add key="MaxAmountMessagesPerPage" value="25"/>
		<!-- The SqlServer compatibility level. 0 = SqlServer 7, 1 = SqlServer 2000 (Default), 2 = SqlServer 2005, 6 = for Sql Server 2012/14. 3-5 are for CE.
         Withing HnD, this value controls how paging queries are expressed.  -->
		<add key="SqlServerDQECompatibilityLevel" value="6"/>
		<!-- ASP.NET cruft -->
		<add key="webpages:Version" value="3.0.0.0"/>
		<add key="webpages:Enabled" value="false"/>
		<add key="ClientValidationEnabled" value="true"/>
		<add key="UnobtrusiveJavaScriptEnabled" value="true"/>
		<add key="vs:EnableBrowserLink" value="false"/>
	</appSettings>
	<!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
	<system.web>
		<compilation debug="true" targetFramework="4.6.1"/>
		<httpRuntime targetFramework="4.5" requestValidationMode="2.0"/>
		<authentication mode="Forms">
			<forms name="HnDLogin" loginUrl="~/Account/Login" protection="All" timeout="2880" path="/"/>
		</authentication>
	</system.web>
	<system.net>
		<!-- The email settings used by the system. Specify below the SMTP settings used by the forum system.-->
		<mailSettings>
			<!-- Specify the delivery method for the SMTP system usage. See MSDN documentation. -->
			<smtp>
				<!-- Specify the smtp host as well as the credentials to use for sending email. See MSDN documentation -->
				<network host="server" port="25" defaultCredentials="true" userName="user" password="password"/>
			</smtp>
		</mailSettings>
	</system.net>
	<!-- LLBLGen Pro tracing flags. Uncomment if you want to enable tracing for this application otherwise leave commented out. 
  <system.diagnostics>
    <switches>
      <add name="SqlServerDQE" value="4"/>
      <add name="ORMGeneral" value="0"/>
      <add name="ORMStateManagement" value="0"/>
      <add name="ORMPersistenceExecution" value="0"/>
    </switches>
  </system.diagnostics>-->
	<!-- Smiley mappings. These mappings are a set of short-cuts to real emoji mappings which are used by the markdown parser. they're converted directly in the parser, so 
	     the short-cut will stay inside the message text. All shortcuts are only recognized if they are followed by whitespace or '.,!?' or EOL/EOF.
		 The values have to be real names without the surrounding ':' characters -->
	<smileyMappings>
		<add key=":)" value="simple_smile"/>
		<add key=":(" value="rage"/>
		<add key=":?" value="confused"/>
		<add key="8)" value="sunglasses"/>
		<add key=":/" value="disappointed"/>
		<add key=":!" value="flushed"/>
		<add key=":D" value="smile"/>
		<add key=";(" value="cry"/>
		<add key=":o" value="frowning"/>
		<add key=":P" value="stuck_out_tongue_winking_eye"/>
		<add key=";)" value="wink"/>
	</smileyMappings>
	<!-- Catalog name overwrite section, only required if you named the catalog name differently than 'HnD'. Uncomment the sqlServerCatalogNameOverwrites
     tag below and adjust the names for your particular situation. See also the LLBLGen Pro manual for details, section:
     "Using the generated code - Application configuration through .config files" for details.
     Be sure to uncomment the configSections tag at the top of this web.config file. -->
	<sqlServerCatalogNameOverwrites>
		<add key="HnD" value="catalog"/>
	</sqlServerCatalogNameOverwrites>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="SD.Tools.Algorithmia" publicKeyToken="8ede9265bbb8e107" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="SD.Tools.BCLExtensions" publicKeyToken="a3f87088dcb994e1" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>