<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<AssemblyName>SD.HnD.Gui</AssemblyName>
		<RootNamespace>SD.HnD.Gui</RootNamespace>
		<UserSecretsId>e60ece64-9c93-4a5b-bb98-53150276ffba</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.7.0" />
		<PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.7.0" />
		<PackageReference Include="SD.Tools.OrmProfiler.Interceptor.NetCore" Version="2.0.5" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="LICENSE.txt" />
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Views\" />
		<Content Include="DataFiles\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BL\SD.HnD.BL.csproj" />
		<ProjectReference Include="..\DALAdapter\DatabaseGeneric\SD.HnD.DALAdapter.csproj" />
		<ProjectReference Include="..\DALAdapter\DatabaseSpecific\SD.HnD.DALAdapterDBSpecific.csproj" />
		<ProjectReference Include="..\DTOs\SD.HnD.DTOs.Persistence\SD.HnD.DTOs.Persistence.csproj" />
		<ProjectReference Include="..\DTOs\SD.HnD.DTOs\SD.HnD.DTOs.csproj" />
		<ProjectReference Include="..\Utility\SD.HnD.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Views\Admin\SystemParameters.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Admin\ReparseMessages.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Views\Admin\SupportQueues.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>