<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<AssemblyName>SD.HnD.Gui</AssemblyName>
		<RootNamespace>SD.HnD.Gui</RootNamespace>
		<UserSecretsId>e60ece64-9c93-4a5b-bb98-53150276ffba</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
		<PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.7.0" />
		<PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.7.0" />
		<PackageReference Include="SD.Tools.OrmProfiler.Interceptor.NetCore" Version="2.0.2" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Views\" />
		<Folder Include="wwwroot" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BL\SD.HnD.BL.csproj" />
		<ProjectReference Include="..\DALAdapter\DatabaseGeneric\SD.HnD.DALAdapter.csproj" />
		<ProjectReference Include="..\DALAdapter\DatabaseSpecific\SD.HnD.DALAdapterDBSpecific.csproj" />
		<ProjectReference Include="..\DTOs\SD.HnD.ReadOnlyElements.Persistence\SD.HnD.ReadOnlyElements.Persistence.csproj" />
		<ProjectReference Include="..\DTOs\SD.HnD.ReadOnlyElements\SD.HnD.ReadOnlyElements.csproj" />
		<ProjectReference Include="..\Utility\SD.HnD.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\User\ViewProfile.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Account\ResetPassword.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Account\SpecifyNewPassword.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\SimpleThreadLister.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Account\EditProfile.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Account\Threads.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\MyThreadsPager.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>