<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SD.HnD.Gui</AssemblyName>
    <RootNamespace>SD.HnD.Gui</RootNamespace>
    <UserSecretsId>e60ece64-9c93-4a5b-bb98-53150276ffba</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.7.0" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DataFiles" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BL\SD.HnD.BL.csproj" />
    <ProjectReference Include="..\DALAdapter\DatabaseGeneric\SD.HnD.DALAdapter.csproj" />
    <ProjectReference Include="..\DALAdapter\DatabaseSpecific\SD.HnD.DALAdapterDBSpecific.csproj" />
    <ProjectReference Include="..\DTOs\SD.HnD.ReadOnlyElements.Persistence\SD.HnD.ReadOnlyElements.Persistence.csproj" />
    <ProjectReference Include="..\DTOs\SD.HnD.ReadOnlyElements\SD.HnD.ReadOnlyElements.csproj" />
    <ProjectReference Include="..\Utility\SD.HnD.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.3.3.7.min.css" />
    <Content Include="css\general_colors.css" />
    <Content Include="css\general_colors.css.map" />
    <Content Include="css\general_colors.less" />
    <Content Include="css\general_colors.min.css">
      <DependentUpon>general_colors.css</DependentUpon>
    </Content>
    <Content Include="css\general_styles.css" />
    <Content Include="css\styles\agate.css" />
    <Content Include="css\styles\androidstudio.css" />
    <Content Include="css\styles\arduino-light.css" />
    <Content Include="css\styles\arta.css" />
    <Content Include="css\styles\ascetic.css" />
    <Content Include="css\styles\codepen-embed.css" />
    <Content Include="css\styles\color-brewer.css" />
    <Content Include="css\styles\dark.css" />
    <Content Include="css\styles\darkula.css" />
    <Content Include="css\styles\default.css" />
    <Content Include="css\styles\docco.css" />
    <Content Include="css\styles\far.css" />
    <Content Include="css\styles\foundation.css" />
    <Content Include="css\styles\github-gist.css" />
    <Content Include="css\styles\github.css" />
    <Content Include="css\styles\googlecode.css" />
    <Content Include="css\styles\grayscale.css" />
    <Content Include="css\styles\hopscotch.css" />
    <Content Include="css\styles\hybrid.css" />
    <Content Include="css\styles\idea.css" />
    <Content Include="css\styles\ir-black.css" />
    <Content Include="css\styles\kimbie.dark.css" />
    <Content Include="css\styles\kimbie.light.css" />
    <Content Include="css\styles\magula.css" />
    <Content Include="css\styles\mono-blue.css" />
    <Content Include="css\styles\monokai-sublime.css" />
    <Content Include="css\styles\monokai.css" />
    <Content Include="css\styles\obsidian.css" />
    <Content Include="css\styles\paraiso-dark.css" />
    <Content Include="css\styles\paraiso-light.css" />
    <Content Include="css\styles\railscasts.css" />
    <Content Include="css\styles\rainbow.css" />
    <Content Include="css\styles\solarized-dark.css" />
    <Content Include="css\styles\solarized-light.css" />
    <Content Include="css\styles\sunburst.css" />
    <Content Include="css\styles\tomorrow-night-blue.css" />
    <Content Include="css\styles\tomorrow-night-bright.css" />
    <Content Include="css\styles\tomorrow-night-eighties.css" />
    <Content Include="css\styles\tomorrow-night.css" />
    <Content Include="css\styles\tomorrow.css" />
    <Content Include="css\styles\vs.css" />
    <Content Include="css\styles\xcode.css" />
    <Content Include="css\styles\zenburn.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="js\bootstrap.3.3.7.min.js" />
    <Content Include="js\general.js" />
    <Content Include="js\highlight.9.7.pack.js" />
    <Content Include="js\jquery.validate.unobtrusive.min.js" />
    <Content Include="pics\emojis\+1.png" />
    <Content Include="pics\emojis\-1.png" />
    <Content Include="pics\emojis\100.png" />
    <Content Include="pics\emojis\1234.png" />
    <Content Include="pics\emojis\8ball.png" />
    <Content Include="pics\emojis\a.png" />
    <Content Include="pics\emojis\ab.png" />
    <Content Include="pics\emojis\abc.png" />
    <Content Include="pics\emojis\abcd.png" />
    <Content Include="pics\emojis\accept.png" />
    <Content Include="pics\emojis\aerial_tramway.png" />
    <Content Include="pics\emojis\airplane.png" />
    <Content Include="pics\emojis\alarm_clock.png" />
    <Content Include="pics\emojis\alien.png" />
    <Content Include="pics\emojis\ambulance.png" />
    <Content Include="pics\emojis\anchor.png" />
    <Content Include="pics\emojis\angel.png" />
    <Content Include="pics\emojis\anger.png" />
    <Content Include="pics\emojis\angry.png" />
    <Content Include="pics\emojis\anguished.png" />
    <Content Include="pics\emojis\ant.png" />
    <Content Include="pics\emojis\apple.png" />
    <Content Include="pics\emojis\aquarius.png" />
    <Content Include="pics\emojis\aries.png" />
    <Content Include="pics\emojis\arrows_clockwise.png" />
    <Content Include="pics\emojis\arrows_counterclockwise.png" />
    <Content Include="pics\emojis\arrow_backward.png" />
    <Content Include="pics\emojis\arrow_double_down.png" />
    <Content Include="pics\emojis\arrow_double_up.png" />
    <Content Include="pics\emojis\arrow_down.png" />
    <Content Include="pics\emojis\arrow_down_small.png" />
    <Content Include="pics\emojis\arrow_forward.png" />
    <Content Include="pics\emojis\arrow_heading_down.png" />
    <Content Include="pics\emojis\arrow_heading_up.png" />
    <Content Include="pics\emojis\arrow_left.png" />
    <Content Include="pics\emojis\arrow_lower_left.png" />
    <Content Include="pics\emojis\arrow_lower_right.png" />
    <Content Include="pics\emojis\arrow_right.png" />
    <Content Include="pics\emojis\arrow_right_hook.png" />
    <Content Include="pics\emojis\arrow_up.png" />
    <Content Include="pics\emojis\arrow_upper_left.png" />
    <Content Include="pics\emojis\arrow_upper_right.png" />
    <Content Include="pics\emojis\arrow_up_down.png" />
    <Content Include="pics\emojis\arrow_up_small.png" />
    <Content Include="pics\emojis\art.png" />
    <Content Include="pics\emojis\articulated_lorry.png" />
    <Content Include="pics\emojis\astonished.png" />
    <Content Include="pics\emojis\atm.png" />
    <Content Include="pics\emojis\b.png" />
    <Content Include="pics\emojis\baby.png" />
    <Content Include="pics\emojis\baby_bottle.png" />
    <Content Include="pics\emojis\baby_chick.png" />
    <Content Include="pics\emojis\baby_symbol.png" />
    <Content Include="pics\emojis\back.png" />
    <Content Include="pics\emojis\baggage_claim.png" />
    <Content Include="pics\emojis\balloon.png" />
    <Content Include="pics\emojis\ballot_box_with_check.png" />
    <Content Include="pics\emojis\bamboo.png" />
    <Content Include="pics\emojis\banana.png" />
    <Content Include="pics\emojis\bangbang.png" />
    <Content Include="pics\emojis\bank.png" />
    <Content Include="pics\emojis\barber.png" />
    <Content Include="pics\emojis\bar_chart.png" />
    <Content Include="pics\emojis\baseball.png" />
    <Content Include="pics\emojis\basketball.png" />
    <Content Include="pics\emojis\bath.png" />
    <Content Include="pics\emojis\bathtub.png" />
    <Content Include="pics\emojis\battery.png" />
    <Content Include="pics\emojis\bear.png" />
    <Content Include="pics\emojis\bee.png" />
    <Content Include="pics\emojis\beer.png" />
    <Content Include="pics\emojis\beers.png" />
    <Content Include="pics\emojis\beetle.png" />
    <Content Include="pics\emojis\beginner.png" />
    <Content Include="pics\emojis\bell.png" />
    <Content Include="pics\emojis\bento.png" />
    <Content Include="pics\emojis\bicyclist.png" />
    <Content Include="pics\emojis\bike.png" />
    <Content Include="pics\emojis\bikini.png" />
    <Content Include="pics\emojis\bird.png" />
    <Content Include="pics\emojis\birthday.png" />
    <Content Include="pics\emojis\black_circle.png" />
    <Content Include="pics\emojis\black_joker.png" />
    <Content Include="pics\emojis\black_medium_small_square.png" />
    <Content Include="pics\emojis\black_medium_square.png" />
    <Content Include="pics\emojis\black_nib.png" />
    <Content Include="pics\emojis\black_small_square.png" />
    <Content Include="pics\emojis\black_square.png" />
    <Content Include="pics\emojis\black_square_button.png" />
    <Content Include="pics\emojis\blossom.png" />
    <Content Include="pics\emojis\blowfish.png" />
    <Content Include="pics\emojis\blue_book.png" />
    <Content Include="pics\emojis\blue_car.png" />
    <Content Include="pics\emojis\blue_heart.png" />
    <Content Include="pics\emojis\blush.png" />
    <Content Include="pics\emojis\boar.png" />
    <Content Include="pics\emojis\boat.png" />
    <Content Include="pics\emojis\bomb.png" />
    <Content Include="pics\emojis\book.png" />
    <Content Include="pics\emojis\bookmark.png" />
    <Content Include="pics\emojis\bookmark_tabs.png" />
    <Content Include="pics\emojis\books.png" />
    <Content Include="pics\emojis\boom.png" />
    <Content Include="pics\emojis\boot.png" />
    <Content Include="pics\emojis\bouquet.png" />
    <Content Include="pics\emojis\bow.png" />
    <Content Include="pics\emojis\bowling.png" />
    <Content Include="pics\emojis\bowtie.png" />
    <Content Include="pics\emojis\boy.png" />
    <Content Include="pics\emojis\bread.png" />
    <Content Include="pics\emojis\bride_with_veil.png" />
    <Content Include="pics\emojis\bridge_at_night.png" />
    <Content Include="pics\emojis\briefcase.png" />
    <Content Include="pics\emojis\broken_heart.png" />
    <Content Include="pics\emojis\bug.png" />
    <Content Include="pics\emojis\bulb.png" />
    <Content Include="pics\emojis\bullettrain_front.png" />
    <Content Include="pics\emojis\bullettrain_side.png" />
    <Content Include="pics\emojis\bus.png" />
    <Content Include="pics\emojis\busstop.png" />
    <Content Include="pics\emojis\busts_in_silhouette.png" />
    <Content Include="pics\emojis\bust_in_silhouette.png" />
    <Content Include="pics\emojis\cactus.png" />
    <Content Include="pics\emojis\cake.png" />
    <Content Include="pics\emojis\calendar.png" />
    <Content Include="pics\emojis\calling.png" />
    <Content Include="pics\emojis\camel.png" />
    <Content Include="pics\emojis\camera.png" />
    <Content Include="pics\emojis\cancer.png" />
    <Content Include="pics\emojis\candy.png" />
    <Content Include="pics\emojis\capital_abcd.png" />
    <Content Include="pics\emojis\capricorn.png" />
    <Content Include="pics\emojis\car.png" />
    <Content Include="pics\emojis\card_index.png" />
    <Content Include="pics\emojis\carousel_horse.png" />
    <Content Include="pics\emojis\cat.png" />
    <Content Include="pics\emojis\cat2.png" />
    <Content Include="pics\emojis\cd.png" />
    <Content Include="pics\emojis\chart.png" />
    <Content Include="pics\emojis\chart_with_downwards_trend.png" />
    <Content Include="pics\emojis\chart_with_upwards_trend.png" />
    <Content Include="pics\emojis\checkered_flag.png" />
    <Content Include="pics\emojis\cherries.png" />
    <Content Include="pics\emojis\cherry_blossom.png" />
    <Content Include="pics\emojis\chestnut.png" />
    <Content Include="pics\emojis\chicken.png" />
    <Content Include="pics\emojis\children_crossing.png" />
    <Content Include="pics\emojis\chocolate_bar.png" />
    <Content Include="pics\emojis\christmas_tree.png" />
    <Content Include="pics\emojis\church.png" />
    <Content Include="pics\emojis\cinema.png" />
    <Content Include="pics\emojis\circus_tent.png" />
    <Content Include="pics\emojis\city_sunrise.png" />
    <Content Include="pics\emojis\city_sunset.png" />
    <Content Include="pics\emojis\cl.png" />
    <Content Include="pics\emojis\clap.png" />
    <Content Include="pics\emojis\clapper.png" />
    <Content Include="pics\emojis\clipboard.png" />
    <Content Include="pics\emojis\clock1.png" />
    <Content Include="pics\emojis\clock10.png" />
    <Content Include="pics\emojis\clock1030.png" />
    <Content Include="pics\emojis\clock11.png" />
    <Content Include="pics\emojis\clock1130.png" />
    <Content Include="pics\emojis\clock12.png" />
    <Content Include="pics\emojis\clock1230.png" />
    <Content Include="pics\emojis\clock130.png" />
    <Content Include="pics\emojis\clock2.png" />
    <Content Include="pics\emojis\clock230.png" />
    <Content Include="pics\emojis\clock3.png" />
    <Content Include="pics\emojis\clock330.png" />
    <Content Include="pics\emojis\clock4.png" />
    <Content Include="pics\emojis\clock430.png" />
  </ItemGroup>
</Project>