<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.2 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.2" TargetFrameworkName="LLBLGen Pro Runtime Framework">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="Main.ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{TF_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="false" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="4" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="FB" />
    <Property Name="ProjectName" Value="HnD" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="true" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\Myprojects\VS.NET Projects\Github\FransBouma\HnD\DALAdapter" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.6.1" />
        <PresetName Value="SD.Presets.Adapter.General" />
        <RootNamespace Value="SD.HnD.DALAdapter" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SharedTemplates.Deprecated" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET45x" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="2">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\Myprojects\VS.NET Projects\Github\FransBouma\HnD\SQLScripts" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="SD.Presets.DDLSQL.UpdateScript" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Update DDL SQL" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SqlServerSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.DDLSQL" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericProjectFileSuffix" Value="" Type="18" />
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="true" Type="3" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="false" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="PocoWithQuerySpecQuery" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="ActionRight" ObjectID="bd58efcc-a82a-476b-891e-2570a0adb609">
        <Fields>
          <Field Name="ActionRightDescription" Type="string" MaxLength="50" FieldIndex="1" />
          <Field Name="ActionRightID" Type="int" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="AppliesToForum" Type="bool" FieldIndex="2" />
          <Field Name="AppliesToSystem" Type="bool" FieldIndex="3" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Attachment" ObjectID="4a23be7c-26e4-43c8-a2f6-85938940199c">
        <Fields>
          <Field Name="AddedOn" Type="datetime" FieldIndex="6" />
          <Field Name="Approved" Type="bool" FieldIndex="3" />
          <Field Name="AttachmentID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="Filecontents" Type="byte[]" MaxLength="2147483647" FieldIndex="4" />
          <Field Name="Filename" Type="string" MaxLength="255" FieldIndex="2" />
          <Field Name="Filesize" Type="int" FieldIndex="5" />
          <Field Name="MessageID" Type="int" IsAutoCreated="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="AuditAction" ObjectID="d0ee31ca-d8f9-45db-81f8-f439931bbc3d">
        <Fields>
          <Field Name="AuditActionDescription" Type="string" MaxLength="50" FieldIndex="1" />
          <Field Name="AuditActionID" Type="int" IsPrimaryKey="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="AuditDataCore" ObjectID="71fafca9-6c2a-4aab-8473-b0b0f780f375" InheritanceType="2">
        <Fields>
          <Field Name="AuditActionID" Type="int" IsAutoCreated="true" FieldIndex="1" />
          <Field Name="AuditDataID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="AuditedOn" Type="datetime" FieldIndex="3" />
          <Field Name="UserID" Type="int" IsAutoCreated="true" FieldIndex="2" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="AuditDataMessageRelated" ObjectID="8f9a0962-ac13-48f2-8bd6-43eb37fdb1bf" InheritanceType="2">
        <Fields>
          <Field Name="MessageID" Type="int" IsAutoCreated="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="AuditDataThreadRelated" ObjectID="c01a1cae-b2ac-4f0b-a7f4-374f3dd2011c" InheritanceType="2">
        <Fields>
          <Field Name="ThreadID" Type="int" IsAutoCreated="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Bookmark" ObjectID="4131da66-4a57-47cc-8bbd-1585d02a5ec7">
        <Fields>
          <Field Name="ThreadID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="0" />
          <Field Name="UserID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Forum" ObjectID="4babe252-b632-4c7e-97a8-871de4205065">
        <Fields>
          <Field Name="DefaultSupportQueueID" Type="int" IsOptional="true" IsAutoCreated="true" FieldIndex="6" />
          <Field Name="DefaultThreadListInterval" Type="byte" FieldIndex="7" />
          <Field Name="ForumDescription" Type="string" MaxLength="250" FieldIndex="3" />
          <Field Name="ForumID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="ForumLastPostingDate" Type="datetime" IsOptional="true" FieldIndex="4" />
          <Field Name="ForumName" Type="string" MaxLength="50" FieldIndex="2" />
          <Field Name="HasRSSFeed" Type="bool" FieldIndex="5" />
          <Field Name="MaxAttachmentSize" Type="int" IsOptional="true" FieldIndex="9">
            <OutputSettingValues>
              <SettingValues>
                <SettingValue Name="64:GenerateAsNullableType" Value="false" Type="3" />
              </SettingValues>
            </OutputSettingValues>
          </Field>
          <Field Name="MaxNoOfAttachmentsPerMessage" Type="short" IsOptional="true" FieldIndex="10">
            <OutputSettingValues>
              <SettingValues>
                <SettingValue Name="64:GenerateAsNullableType" Value="false" Type="3" />
              </SettingValues>
            </OutputSettingValues>
          </Field>
          <Field Name="NewThreadWelcomeText" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="11" />
          <Field Name="NewThreadWelcomeTextAsHTML" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="12" />
          <Field Name="OrderNo" Type="short" FieldIndex="8" />
          <Field Name="SectionID" Type="int" IsAutoCreated="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="ForumRoleForumActionRight" ObjectID="075e8a27-b024-4241-ad32-41a40d58973c">
        <Fields>
          <Field Name="ActionRightID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="2" />
          <Field Name="ForumID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="0" />
          <Field Name="RoleID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="IPBan" ObjectID="c0b3770b-db68-431b-83d4-1959ce0ab251">
        <Fields>
          <Field Name="IPBanID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="IPBanSetByUserID" Type="int" IsAutoCreated="true" FieldIndex="6" />
          <Field Name="IPBanSetOn" Type="datetime" FieldIndex="7" />
          <Field Name="IPSegment1" Type="byte" FieldIndex="1" />
          <Field Name="IPSegment2" Type="byte" FieldIndex="2" />
          <Field Name="IPSegment3" Type="byte" FieldIndex="3" />
          <Field Name="IPSegment4" Type="byte" FieldIndex="4" />
          <Field Name="Range" Type="byte" FieldIndex="5" />
          <Field Name="Reason" Type="string" MaxLength="1073741823" FieldIndex="8" />
        </Fields>
        <Forfs>
          <Forf Name="SetByUserNickName" MappedField=":User:NickName" RelationshipName="IPBan.SetByUser-User.IPBansSet" ViaStartNavigator="true" />
        </Forfs>
      </EntityDefinition>
      <EntityDefinition Name="Message" ObjectID="73f62d30-a6f5-4a07-8437-798db064f30f">
        <Fields>
          <Field Name="ChangeTrackerStamp" Type="byte[]" IsReadOnly="true" MaxLength="8" FieldIndex="5" />
          <Field Name="MessageID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="MessageText" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="6" />
          <Field Name="MessageTextAsHTML" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="7" />
          <Field Name="PostedByUserID" Type="int" IsAutoCreated="true" FieldIndex="2" />
          <Field Name="PostedFromIP" Type="string" MaxLength="25" FieldIndex="4" />
          <Field Name="PostingDate" Type="datetime" FieldIndex="1" />
          <Field Name="ThreadID" Type="int" IsAutoCreated="true" FieldIndex="3" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Role" ObjectID="df733d80-3efe-40c4-8d2f-28187368cdc5">
        <Fields>
          <Field Name="RoleDescription" Type="string" MaxLength="50" FieldIndex="1" />
          <Field Name="RoleID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="RoleAuditAction" ObjectID="d6c4a5fb-6b4e-4194-8254-668244f8a20b">
        <Fields>
          <Field Name="AuditActionID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="0" />
          <Field Name="RoleID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="RoleSystemActionRight" ObjectID="946bda2a-2816-45b4-8f19-1272d20d78a8">
        <Fields>
          <Field Name="ActionRightID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="1" />
          <Field Name="RoleID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="RoleUser" ObjectID="df24ce51-f7c0-4d65-896f-6abc16a2cac5">
        <Fields>
          <Field Name="RoleID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="0" />
          <Field Name="UserID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Section" ObjectID="80d141de-ebca-4fc6-b316-a4abf60e4dca">
        <Fields>
          <Field Name="OrderNo" Type="short" FieldIndex="3" />
          <Field Name="SectionDescription" Type="string" MaxLength="250" FieldIndex="2" />
          <Field Name="SectionID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="SectionName" Type="string" MaxLength="50" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="SupportQueue" ObjectID="4e75b26d-7b0a-400c-a64e-b54645b22281">
        <Fields>
          <Field Name="OrderNo" Type="short" FieldIndex="3" />
          <Field Name="QueueDescription" Type="string" MaxLength="250" FieldIndex="2" />
          <Field Name="QueueID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="QueueName" Type="string" MaxLength="50" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="SupportQueueThread" ObjectID="9f7deb5b-2f68-4ea3-a6f6-a7d73f3340fd">
        <Fields>
          <Field Name="ClaimedByUserID" Type="int" IsOptional="true" IsAutoCreated="true" FieldIndex="4" />
          <Field Name="ClaimedOn" Type="datetime" IsOptional="true" FieldIndex="5" />
          <Field Name="PlacedInQueueByUserID" Type="int" IsAutoCreated="true" FieldIndex="2" />
          <Field Name="PlacedInQueueOn" Type="datetime" FieldIndex="3" />
          <Field Name="QueueID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="0" />
          <Field Name="ThreadID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="SystemData" ObjectID="424f427b-862a-4d50-bf92-f485f1dc8929">
        <Fields>
          <Field Name="AnonymousRole" Type="int" IsAutoCreated="true" FieldIndex="2" />
          <Field Name="DefaultRoleNewUser" Type="int" IsAutoCreated="true" FieldIndex="1" />
          <Field Name="DefaultUserTitleNewUser" Type="int" FieldIndex="3" />
          <Field Name="HoursThresholdForActiveThreads" Type="short" FieldIndex="4" />
          <Field Name="ID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="MinNumberOfNonStickyVisibleThreads" Type="short" FieldIndex="7" />
          <Field Name="MinNumberOfThreadsToFetch" Type="short" FieldIndex="6" />
          <Field Name="PageSizeSearchResults" Type="short" FieldIndex="5" />
          <Field Name="SendReplyNotifications" Type="bool" FieldIndex="8" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Thread" ObjectID="8d072da2-085b-42a2-acf1-222d5c88fbde">
        <Fields>
          <Field Name="ForumID" Type="int" IsAutoCreated="true" FieldIndex="1" />
          <Field Name="IsClosed" Type="bool" FieldIndex="6" />
          <Field Name="IsSticky" Type="bool" FieldIndex="5" />
          <Field Name="MarkedAsDone" Type="bool" FieldIndex="7" />
          <Field Name="Memo" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="9" />
          <Field Name="NumberOfViews" Type="int" IsOptional="true" FieldIndex="8" />
          <Field Name="StartedByUserID" Type="int" IsAutoCreated="true" FieldIndex="3" />
          <Field Name="Subject" Type="string" MaxLength="250" FieldIndex="2" />
          <Field Name="ThreadID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="ThreadLastPostingDate" Type="datetime" IsOptional="true" FieldIndex="4" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="ThreadSubscription" ObjectID="e1d6aadd-de57-44c1-b3bb-ecbcad3589d8">
        <Fields>
          <Field Name="ThreadID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="1" />
          <Field Name="UserID" Type="int" IsPrimaryKey="true" IsAutoCreated="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="User" ObjectID="bab33438-a5a6-4f41-8e30-df0f5926d2c8">
        <Fields>
          <Field Name="AmountOfPostings" Type="int" IsOptional="true" FieldIndex="14" />
          <Field Name="AutoSubscribeToThread" Type="bool" IsOptional="true" FieldIndex="17">
            <OutputSettingValues>
              <SettingValues>
                <SettingValue Name="64:GenerateAsNullableType" Value="false" Type="3" />
              </SettingValues>
            </OutputSettingValues>
          </Field>
          <Field Name="DateOfBirth" Type="datetime" IsOptional="true" FieldIndex="9" />
          <Field Name="DefaultNumberOfMessagesPerPage" Type="short" IsOptional="true" FieldIndex="18">
            <OutputSettingValues>
              <SettingValues>
                <SettingValue Name="64:GenerateAsNullableType" Value="false" Type="3" />
              </SettingValues>
            </OutputSettingValues>
          </Field>
          <Field Name="EmailAddress" Type="string" IsOptional="true" MaxLength="200" FieldIndex="7" />
          <Field Name="EmailAddressIsPublic" Type="bool" IsOptional="true" FieldIndex="15" />
          <Field Name="IconURL" Type="string" IsOptional="true" MaxLength="250" FieldIndex="6" />
          <Field Name="IPNumber" Type="string" MaxLength="25" FieldIndex="4" />
          <Field Name="IsBanned" Type="bool" FieldIndex="3" />
          <Field Name="JoinDate" Type="datetime" IsOptional="true" FieldIndex="13" />
          <Field Name="LastVisitedDate" Type="datetime" IsOptional="true" FieldIndex="16" />
          <Field Name="Location" Type="string" IsOptional="true" MaxLength="100" FieldIndex="11" />
          <Field Name="NickName" Type="string" MaxLength="20" FieldIndex="1" />
          <Field Name="Occupation" Type="string" IsOptional="true" MaxLength="100" FieldIndex="10" />
          <Field Name="Password" Type="string" MaxLength="30" FieldIndex="2" />
          <Field Name="Signature" Type="string" IsOptional="true" MaxLength="250" FieldIndex="5" />
          <Field Name="UserID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="UserTitleID" Type="int" IsAutoCreated="true" FieldIndex="8" />
          <Field Name="Website" Type="string" IsOptional="true" MaxLength="200" FieldIndex="12" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="TFUserNickNameU2">
            <Field Name="NickName" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="UserTitle" ObjectID="b5c95b90-b63b-4f9a-967f-5bd4bcbf5865">
        <Fields>
          <Field Name="UserTitleDescription" Type="string" MaxLength="50" FieldIndex="1" />
          <Field Name="UserTitleID" Type="int" IsReadOnly="true" IsPrimaryKey="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Attachment.BelongsToMessage-Message.Attachments" Start=":Attachment" End=":Message" StartNavigator="BelongsToMessage" EndNavigator="Attachments" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="MessageID" PkField="MessageID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="AuditDataCore.AuditAction-AuditAction.AuditDataCore" Start=":AuditDataCore" End=":AuditAction" StartNavigator="AuditAction" EndNavigator="AuditDataCore" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="AuditActionID" PkField="AuditActionID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="AuditDataCore.UserAudited-User.LoggedAudits" Start=":AuditDataCore" End=":User" StartNavigator="UserAudited" EndNavigator="LoggedAudits" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="AuditDataMessageRelated.Message-Message.AuditDataMessageRelated" Start=":AuditDataMessageRelated" End=":Message" StartNavigator="Message" EndNavigator="AuditDataMessageRelated" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="MessageID" PkField="MessageID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="AuditDataThreadRelated.Thread-Thread.AuditDataThreadRelated" Start=":AuditDataThreadRelated" End=":Thread" StartNavigator="Thread" EndNavigator="AuditDataThreadRelated" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ThreadID" PkField="ThreadID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Bookmark.Thread-Thread.PresentInBookmarks" Start=":Bookmark" End=":Thread" StartNavigator="Thread" EndNavigator="PresentInBookmarks" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ThreadID" PkField="ThreadID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Bookmark.User-User.Bookmarks" Start=":Bookmark" End=":User" StartNavigator="User" EndNavigator="Bookmarks" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Forum.DefaultSupportQueue-SupportQueue.DefaultForForums" Start=":Forum" End=":SupportQueue" StartNavigator="DefaultSupportQueue" EndNavigator="DefaultForForums" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="DefaultSupportQueueID" PkField="QueueID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Forum.Section-Section.Forums" Start=":Forum" End=":Section" StartNavigator="Section" EndNavigator="Forums" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="SectionID" PkField="SectionID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="ForumRoleForumActionRight.ActionRight-ActionRight.ForumRoleForumActionRights" Start=":ForumRoleForumActionRight" End=":ActionRight" StartNavigator="ActionRight" EndNavigator="ForumRoleForumActionRights" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ActionRightID" PkField="ActionRightID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="ForumRoleForumActionRight.Forum-Forum.ForumRoleForumActionRights" Start=":ForumRoleForumActionRight" End=":Forum" StartNavigator="Forum" EndNavigator="ForumRoleForumActionRights" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ForumID" PkField="ForumID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="ForumRoleForumActionRight.Role-Role.ForumRoleForumActionRights" Start=":ForumRoleForumActionRight" End=":Role" StartNavigator="Role" EndNavigator="ForumRoleForumActionRights" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RoleID" PkField="RoleID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="IPBan.SetByUser-User.IPBansSet" Start=":IPBan" End=":User" StartNavigator="SetByUser" EndNavigator="IPBansSet" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="IPBanSetByUserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Message.PostedByUser-User.PostedMessages" Start=":Message" End=":User" StartNavigator="PostedByUser" EndNavigator="PostedMessages" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="PostedByUserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Message.Thread-Thread.Messages" Start=":Message" End=":Thread" StartNavigator="Thread" EndNavigator="Messages" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ThreadID" PkField="ThreadID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RoleAuditAction.AuditAction-AuditAction.RoleAuditActions" Start=":RoleAuditAction" End=":AuditAction" StartNavigator="AuditAction" EndNavigator="RoleAuditActions" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="AuditActionID" PkField="AuditActionID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RoleAuditAction.Role-Role.RoleAuditAction" Start=":RoleAuditAction" End=":Role" StartNavigator="Role" EndNavigator="RoleAuditAction" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RoleID" PkField="RoleID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RoleSystemActionRight.ActionRight-ActionRight.RoleSystemActionRights" Start=":RoleSystemActionRight" End=":ActionRight" StartNavigator="ActionRight" EndNavigator="RoleSystemActionRights" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ActionRightID" PkField="ActionRightID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RoleSystemActionRight.Role-Role.RoleSystemActionRights" Start=":RoleSystemActionRight" End=":Role" StartNavigator="Role" EndNavigator="RoleSystemActionRights" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RoleID" PkField="RoleID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RoleUser.Role-Role.RoleUser" Start=":RoleUser" End=":Role" StartNavigator="Role" EndNavigator="RoleUser" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RoleID" PkField="RoleID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RoleUser.User-User.RoleUser" Start=":RoleUser" End=":User" StartNavigator="User" EndNavigator="RoleUser" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="SupportQueueThread.ClaimedByUser-User.SupportQueueThreadsClaimed" Start=":SupportQueueThread" End=":User" StartNavigator="ClaimedByUser" EndNavigator="SupportQueueThreadsClaimed" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ClaimedByUserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="SupportQueueThread.PlacedInQueueByUser-User.SupportQueueThreadsPlaced" Start=":SupportQueueThread" End=":User" StartNavigator="PlacedInQueueByUser" EndNavigator="SupportQueueThreadsPlaced" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="PlacedInQueueByUserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="SupportQueueThread.SupportQueue-SupportQueue.SupportQueueThreads" Start=":SupportQueueThread" End=":SupportQueue" StartNavigator="SupportQueue" EndNavigator="SupportQueueThreads" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="QueueID" PkField="QueueID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="SupportQueueThread.Thread-Thread.SupportQueueThread" Start=":SupportQueueThread" End=":Thread" StartNavigator="Thread" EndNavigator="SupportQueueThread" Type="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ThreadID" PkField="ThreadID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="SystemData.RoleForAnonymous-Role.SystemDataAnonymousRole" Start=":SystemData" End=":Role" StartNavigator="RoleForAnonymous" EndNavigator="SystemDataAnonymousRole" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="AnonymousRole" PkField="RoleID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="SystemData.RoleForNewUser-Role.SystemDataDefaultRoleNewUser" Start=":SystemData" End=":Role" StartNavigator="RoleForNewUser" EndNavigator="SystemDataDefaultRoleNewUser" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="DefaultRoleNewUser" PkField="RoleID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Thread.Forum-Forum.Threads" Start=":Thread" End=":Forum" StartNavigator="Forum" EndNavigator="Threads" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ForumID" PkField="ForumID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Thread.UserWhoStartedThread-User.StartedThreads" Start=":Thread" End=":User" StartNavigator="UserWhoStartedThread" EndNavigator="StartedThreads" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="StartedByUserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="ThreadSubscription.Thread-Thread.ThreadSubscription" Start=":ThreadSubscription" End=":Thread" StartNavigator="Thread" EndNavigator="ThreadSubscription" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ThreadID" PkField="ThreadID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="ThreadSubscription.User-User.ThreadSubscription" Start=":ThreadSubscription" End=":User" StartNavigator="User" EndNavigator="ThreadSubscription" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserID" PkField="UserID" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="User.UserTitle-UserTitle.Users" Start=":User" End=":UserTitle" StartNavigator="UserTitle" EndNavigator="Users" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserTitleID" PkField="UserTitleID" />
        </FieldRelationships>
      </NormalRelationship>
      <IndirectRelationship Start=":ActionRight" End=":Role" StartNavigator="SystemRightAssignedToRoles" EndNavigator="AssignedSystemActionRights" Relationship1="RoleSystemActionRight.ActionRight-ActionRight.RoleSystemActionRights" Relationship2="RoleSystemActionRight.Role-Role.RoleSystemActionRights" />
      <IndirectRelationship Start=":Forum" End=":User" StartNavigator="UsersWhoStartedThreads" EndNavigator="StartedThreadsInForums" Relationship1="Thread.Forum-Forum.Threads" Relationship2="Thread.UserWhoStartedThread-User.StartedThreads" />
      <IndirectRelationship Start=":Role" End=":AuditAction" StartNavigator="AssignedAuditActions" EndNavigator="RolesWithAuditAction" Relationship1="RoleAuditAction.Role-Role.RoleAuditAction" Relationship2="RoleAuditAction.AuditAction-AuditAction.RoleAuditActions" />
      <IndirectRelationship Start=":Role" End=":User" StartNavigator="Users" EndNavigator="Roles" Relationship1="RoleUser.Role-Role.RoleUser" Relationship2="RoleUser.User-User.RoleUser" />
      <IndirectRelationship Start=":Thread" End=":User" StartNavigator="UsersWhoBookmarkedThread" EndNavigator="ThreadsInBookmarks" Relationship1="Bookmark.Thread-Thread.PresentInBookmarks" Relationship2="Bookmark.User-User.Bookmarks" />
      <IndirectRelationship Start=":Thread" End=":User" StartNavigator="UsersWhoPostedInThread" EndNavigator="PostedMessagesInThreads" Relationship1="Message.Thread-Thread.Messages" Relationship2="Message.PostedByUser-User.PostedMessages" />
      <IndirectRelationship Start=":Thread" End=":User" StartNavigator="UsersWhoSubscribedThread" EndNavigator="ThreadCollectionViaThreadSubscription" Relationship1="ThreadSubscription.Thread-Thread.ThreadSubscription" Relationship2="ThreadSubscription.User-User.ThreadSubscription" />
    </Relationships>
    <InheritanceHierarchies>
      <InheritanceHierarchy SuperType=":AuditDataCore" SubType=":AuditDataMessageRelated" />
      <InheritanceHierarchy SuperType=":AuditDataCore" SubType=":AuditDataThreadRelated" />
    </InheritanceHierarchies>
  </EntityModel>
  <TypedListDefinitions>
    <TypedListDefinition Name="ForumMessages">
      <EntityAliases>
        <EntityAlias Entity=":Forum" />
        <EntityAlias Entity=":Message" />
        <EntityAlias Entity=":Thread" />
        <EntityAlias Entity=":User" />
      </EntityAliases>
      <Fields>
        <Field FieldAlias="MessageID" TargetField="Message.MessageID" />
        <Field FieldAlias="PostingDate" TargetField="Message.PostingDate" />
        <Field FieldAlias="MessageTextAsHTML" TargetField="Message.MessageTextAsHTML" />
        <Field FieldAlias="ThreadID" TargetField="Message.ThreadID" />
        <Field FieldAlias="Subject" TargetField="Thread.Subject" />
        <Field FieldAlias="EmailAddress" TargetField="User.EmailAddress" />
        <Field FieldAlias="EmailAddressIsPublic" TargetField="User.EmailAddressIsPublic" />
        <Field FieldAlias="NickName" TargetField="User.NickName" />
        <Field FieldAlias="MessageText" TargetField="Message.MessageText" />
      </Fields>
      <Relationships>
        <Relationship Name="Message.PostedByUser-User.PostedMessages" StartAlias="User" EndAlias="Message" JoinHint="1" />
        <Relationship Name="Message.Thread-Thread.Messages" StartAlias="Thread" EndAlias="Message" JoinHint="1" />
        <Relationship Name="Thread.Forum-Forum.Threads" StartAlias="Forum" EndAlias="Thread" JoinHint="1" />
      </Relationships>
      <OutputSettingValues>
        <SettingValues>
          <SettingValue Name="8:OutputType" Value="PocoWithQuerySpecQuery" Type="18" />
        </SettingValues>
      </OutputSettingValues>
    </TypedListDefinition>
    <TypedListDefinition Name="ForumsWithSectionName">
      <EntityAliases>
        <EntityAlias Entity=":Forum" />
        <EntityAlias Entity=":Section" />
      </EntityAliases>
      <Fields>
        <Field FieldAlias="ForumID" TargetField="Forum.ForumID" />
        <Field FieldAlias="ForumName" TargetField="Forum.ForumName" />
        <Field FieldAlias="SectionName" TargetField="Section.SectionName" />
        <Field FieldAlias="ForumDescription" TargetField="Forum.ForumDescription" />
        <Field FieldAlias="SectionID" TargetField="Section.SectionID" />
        <Field FieldAlias="ForumOrderNo" TargetField="Forum.OrderNo" />
      </Fields>
      <Relationships>
        <Relationship Name="Forum.Section-Section.Forums" StartAlias="Section" EndAlias="Forum" JoinHint="1" />
      </Relationships>
      <OutputSettingValues>
        <SettingValues>
          <SettingValue Name="8:OutputType" Value="PocoWithQuerySpecQuery" Type="18" />
        </SettingValues>
      </OutputSettingValues>
    </TypedListDefinition>
    <TypedListDefinition Name="SearchResult">
      <EntityAliases>
        <EntityAlias Entity=":Forum" />
        <EntityAlias Entity=":Message" />
        <EntityAlias Entity=":Section" />
        <EntityAlias Entity=":Thread" />
      </EntityAliases>
      <Fields>
        <Field FieldAlias="ThreadID" TargetField="Thread.ThreadID" />
        <Field FieldAlias="Subject" TargetField="Thread.Subject" />
        <Field FieldAlias="ForumName" TargetField="Forum.ForumName" />
        <Field FieldAlias="SectionName" TargetField="Section.SectionName" />
        <Field FieldAlias="ThreadLastPostingDate" TargetField="Thread.ThreadLastPostingDate" />
      </Fields>
      <Relationships>
        <Relationship Name="Forum.Section-Section.Forums" StartAlias="Section" EndAlias="Forum" JoinHint="1" />
        <Relationship Name="Message.Thread-Thread.Messages" StartAlias="Thread" EndAlias="Message" JoinHint="1" />
        <Relationship Name="Thread.Forum-Forum.Threads" StartAlias="Forum" EndAlias="Thread" JoinHint="1" />
      </Relationships>
      <OutputSettingValues>
        <SettingValues>
          <SettingValue Name="8:OutputType" Value="PocoWithQuerySpecQuery" Type="18" />
        </SettingValues>
      </OutputSettingValues>
    </TypedListDefinition>
  </TypedListDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="1">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="nerd" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="true" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="HnD" SyncSource="1">
          <Schemas>
            <Schema Name="dbo" SyncSource="1" LastSyncWithModel="2016-10-05T08:54:41.3244094Z">
              <Tables>
                <Table Name="ActionRight">
                  <PkConstraintName Name="TF_ActionRight_PK" />
                  <Fields>
                    <Field Name="ActionRightID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ActionRightDescription" Ordinal="2" DbType="12" Length="50" />
                    <Field Name="AppliesToForum" Ordinal="3" DbType="2" />
                    <Field Name="AppliesToSystem" Ordinal="4" DbType="2" />
                  </Fields>
                </Table>
                <Table Name="Attachment">
                  <PkConstraintName Name="PK_Attachment" />
                  <Fields>
                    <Field Name="AttachmentID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="MessageID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Filename" Ordinal="3" DbType="12" Length="255" />
                    <Field Name="Approved" Ordinal="4" DbType="2" />
                    <Field Name="Filecontents" Ordinal="5" DbType="7" Length="2147483647" />
                    <Field Name="Filesize" Ordinal="6" DbType="8" Precision="10" />
                    <Field Name="AddedOn" Ordinal="7" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="AuditAction">
                  <PkConstraintName Name="TF_AuditAction_PK" />
                  <Fields>
                    <Field Name="AuditActionID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="AuditActionDescription" Ordinal="2" DbType="12" Length="50" />
                  </Fields>
                </Table>
                <Table Name="AuditDataCore">
                  <PkConstraintName Name="TF_AuditDataCore_PK" />
                  <Fields>
                    <Field Name="AuditDataID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="AuditActionID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="UserID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="AuditedOn" Ordinal="4" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="AuditDataMessageRelated">
                  <PkConstraintName Name="TF_AuditDataMessageRelated_PK" />
                  <Fields>
                    <Field Name="AuditDataID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="MessageID" Ordinal="2" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="AuditDataThreadRelated">
                  <PkConstraintName Name="TF_AuditDataThreadRelated_PK" />
                  <Fields>
                    <Field Name="AuditDataID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ThreadID" Ordinal="2" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Bookmark">
                  <PkConstraintName Name="TF_Bookmark_PK" />
                  <Fields>
                    <Field Name="ThreadID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="UserID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Forum">
                  <PkConstraintName Name="TF_Forum_PK" />
                  <Fields>
                    <Field Name="ForumID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="SectionID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="ForumName" Ordinal="3" DbType="12" Length="50" />
                    <Field Name="ForumDescription" Ordinal="4" DbType="12" Length="250" />
                    <Field Name="ForumLastPostingDate" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="HasRSSFeed" Ordinal="6" HasDefaultValue="true" DefaultValue="(1)" DbType="2" />
                    <Field Name="DefaultSupportQueueID" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DefaultThreadListInterval" Ordinal="8" HasDefaultValue="true" DefaultValue="(2)" DbType="22" Precision="3" />
                    <Field Name="OrderNo" Ordinal="9" HasDefaultValue="true" DefaultValue="(0)" DbType="16" Precision="5" />
                    <Field Name="MaxAttachmentSize" Ordinal="10" IsOptional="true" HasDefaultValue="true" DefaultValue="(512)" DbType="8" Precision="10" />
                    <Field Name="MaxNoOfAttachmentsPerMessage" Ordinal="11" IsOptional="true" HasDefaultValue="true" DefaultValue="(1)" DbType="16" Precision="5" />
                    <Field Name="NewThreadWelcomeText" Ordinal="12" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="NewThreadWelcomeTextAsHTML" Ordinal="13" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="ForumRoleForumActionRight">
                  <PkConstraintName Name="TF_ForumRoleActionRight_PK" />
                  <Fields>
                    <Field Name="ForumID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="RoleID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ActionRightID" Ordinal="3" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="IPBan">
                  <PkConstraintName Name="PK_TF_IPBan" />
                  <Fields>
                    <Field Name="IPBanID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="IPSegment1" Ordinal="2" HasDefaultValue="true" DefaultValue="(0)" DbType="22" Precision="3" />
                    <Field Name="IPSegment2" Ordinal="3" HasDefaultValue="true" DefaultValue="(0)" DbType="22" Precision="3" />
                    <Field Name="IPSegment3" Ordinal="4" HasDefaultValue="true" DefaultValue="(0)" DbType="22" Precision="3" />
                    <Field Name="IPSegment4" Ordinal="5" HasDefaultValue="true" DefaultValue="(0)" DbType="22" Precision="3" />
                    <Field Name="Range" Ordinal="6" DbType="22" Precision="3" />
                    <Field Name="IPBanSetByUserID" Ordinal="7" DbType="8" Precision="10" />
                    <Field Name="IPBanSetOn" Ordinal="8" HasDefaultValue="true" DefaultValue="(getdate())" DbType="4" />
                    <Field Name="Reason" Ordinal="9" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="Message">
                  <PkConstraintName Name="TF_Message_PK" />
                  <Fields>
                    <Field Name="MessageID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="PostingDate" Ordinal="2" DbType="4" />
                    <Field Name="PostedByUserID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="ThreadID" Ordinal="4" DbType="8" Precision="10" />
                    <Field Name="PostedFromIP" Ordinal="5" HasDefaultValue="true" DefaultValue="('')" DbType="24" Length="25" />
                    <Field Name="ChangeTrackerStamp" Ordinal="6" IsTimestamp="true" DbType="21" Length="8" />
                    <Field Name="MessageText" Ordinal="7" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="MessageTextAsHTML" Ordinal="8" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="Role">
                  <PkConstraintName Name="TF_Role_PK" />
                  <Fields>
                    <Field Name="RoleID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="RoleDescription" Ordinal="2" DbType="12" Length="50" />
                  </Fields>
                </Table>
                <Table Name="RoleAuditAction">
                  <PkConstraintName Name="TF_RoleAuditAction_PK" />
                  <Fields>
                    <Field Name="AuditActionID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="RoleID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="RoleSystemActionRight">
                  <PkConstraintName Name="TF_RoleSystemActionRight_PK" />
                  <Fields>
                    <Field Name="RoleID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ActionRightID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="RoleUser">
                  <PkConstraintName Name="TF_RoleUser_PK" />
                  <Fields>
                    <Field Name="RoleID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="UserID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Section">
                  <PkConstraintName Name="TF_Section_PK" />
                  <Fields>
                    <Field Name="SectionID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="SectionName" Ordinal="2" DbType="12" Length="50" />
                    <Field Name="SectionDescription" Ordinal="3" DbType="12" Length="250" />
                    <Field Name="OrderNo" Ordinal="4" HasDefaultValue="true" DefaultValue="(0)" DbType="16" Precision="5" />
                  </Fields>
                </Table>
                <Table Name="SupportQueue">
                  <PkConstraintName Name="PK_SupportQueue" />
                  <Fields>
                    <Field Name="QueueID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="QueueName" Ordinal="2" DbType="12" Length="50" />
                    <Field Name="QueueDescription" Ordinal="3" DbType="12" Length="250" />
                    <Field Name="OrderNo" Ordinal="4" DbType="16" Precision="5" />
                  </Fields>
                </Table>
                <Table Name="SupportQueueThread">
                  <PkConstraintName Name="PK_SupportQueueThread" />
                  <Fields>
                    <Field Name="QueueID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ThreadID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="PlacedInQueueByUserID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="PlacedInQueueOn" Ordinal="4" DbType="4" />
                    <Field Name="ClaimedByUserID" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="ClaimedOn" Ordinal="6" IsOptional="true" DbType="4" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_SupportQueueThread_ThreadID">
                      <Field Name="ThreadID" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="SystemData">
                  <PkConstraintName Name="PK_TF_SystemData" />
                  <Fields>
                    <Field Name="ID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="DefaultRoleNewUser" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="AnonymousRole" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="DefaultUserTitleNewUser" Ordinal="4" HasDefaultValue="true" DefaultValue="(0)" DbType="8" Precision="10" />
                    <Field Name="HoursThresholdForActiveThreads" Ordinal="5" HasDefaultValue="true" DefaultValue="(48)" DbType="16" Precision="5" />
                    <Field Name="PageSizeSearchResults" Ordinal="6" HasDefaultValue="true" DefaultValue="(50)" DbType="16" Precision="5" />
                    <Field Name="MinNumberOfThreadsToFetch" Ordinal="7" HasDefaultValue="true" DefaultValue="(25)" DbType="16" Precision="5" />
                    <Field Name="MinNumberOfNonStickyVisibleThreads" Ordinal="8" HasDefaultValue="true" DefaultValue="(5)" DbType="16" Precision="5" />
                    <Field Name="SendReplyNotifications" Ordinal="9" HasDefaultValue="true" DefaultValue="(1)" DbType="2" />
                  </Fields>
                </Table>
                <Table Name="Thread">
                  <PkConstraintName Name="TF_Thread_PK" />
                  <Fields>
                    <Field Name="ThreadID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ForumID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Subject" Ordinal="3" DbType="12" Length="250" />
                    <Field Name="StartedByUserID" Ordinal="4" DbType="8" Precision="10" />
                    <Field Name="ThreadLastPostingDate" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="IsSticky" Ordinal="6" DbType="2" />
                    <Field Name="IsClosed" Ordinal="7" DbType="2" />
                    <Field Name="MarkedAsDone" Ordinal="8" HasDefaultValue="true" DefaultValue="(1)" DbType="2" />
                    <Field Name="NumberOfViews" Ordinal="9" IsOptional="true" HasDefaultValue="true" DefaultValue="(0)" DbType="8" Precision="10" />
                    <Field Name="Memo" Ordinal="10" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="ThreadSubscription">
                  <PkConstraintName Name="PK_ThreadSubscription" />
                  <Fields>
                    <Field Name="UserID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ThreadID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="User">
                  <PkConstraintName Name="TF_User_PK" />
                  <Fields>
                    <Field Name="UserID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="NickName" Ordinal="2" DbType="12" Length="20" />
                    <Field Name="Password" Ordinal="3" DbType="12" Length="30" />
                    <Field Name="IsBanned" Ordinal="4" DbType="2" />
                    <Field Name="IPNumber" Ordinal="5" DbType="24" Length="25" />
                    <Field Name="Signature" Ordinal="6" IsOptional="true" DbType="12" Length="250" />
                    <Field Name="IconURL" Ordinal="7" IsOptional="true" DbType="12" Length="250" />
                    <Field Name="EmailAddress" Ordinal="8" IsOptional="true" DbType="12" Length="200" />
                    <Field Name="UserTitleID" Ordinal="9" DbType="8" Precision="10" />
                    <Field Name="DateOfBirth" Ordinal="10" IsOptional="true" DbType="4" />
                    <Field Name="Occupation" Ordinal="11" IsOptional="true" DbType="12" Length="100" />
                    <Field Name="Location" Ordinal="12" IsOptional="true" DbType="12" Length="100" />
                    <Field Name="Website" Ordinal="13" IsOptional="true" DbType="12" Length="200" />
                    <Field Name="JoinDate" Ordinal="15" IsOptional="true" HasDefaultValue="true" DefaultValue="(getdate())" DbType="4" />
                    <Field Name="AmountOfPostings" Ordinal="16" IsOptional="true" HasDefaultValue="true" DefaultValue="(0)" DbType="8" Precision="10" />
                    <Field Name="EmailAddressIsPublic" Ordinal="17" IsOptional="true" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="LastVisitedDate" Ordinal="18" IsOptional="true" DbType="4" />
                    <Field Name="AutoSubscribeToThread" Ordinal="19" IsOptional="true" HasDefaultValue="true" DefaultValue="(1)" DbType="2" />
                    <Field Name="DefaultNumberOfMessagesPerPage" Ordinal="20" IsOptional="true" HasDefaultValue="true" DefaultValue="(25)" DbType="16" Precision="5" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="TF_User_NickName_U2">
                      <Field Name="NickName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="UserTitle">
                  <PkConstraintName Name="TF_UserTitle_PK" />
                  <Fields>
                    <Field Name="UserTitleID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="UserTitleDescription" Ordinal="2" DbType="24" Length="50" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:Attachment:FK_Attachment_Message">
              <FieldPairs>
                <FieldPair PkField="dbo:Message:MessageID" FkField="dbo:Attachment:MessageID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:AuditDataCore:TF_AuditDataCore_TF_AuditAction_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:AuditAction:AuditActionID" FkField="dbo:AuditDataCore:AuditActionID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:AuditDataCore:TF_User_TF_AuditDataCore_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:AuditDataCore:UserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:AuditDataMessageRelated:TF_AuditDataMessageRelated_TF_AuditDataCore_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:AuditDataCore:AuditDataID" FkField="dbo:AuditDataMessageRelated:AuditDataID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:AuditDataMessageRelated:TF_AuditDataMessageRelated_TF_Message_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Message:MessageID" FkField="dbo:AuditDataMessageRelated:MessageID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:AuditDataThreadRelated:TF_AuditDataThreadRelated_TF_AuditDataCore_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:AuditDataCore:AuditDataID" FkField="dbo:AuditDataThreadRelated:AuditDataID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:AuditDataThreadRelated:TF_AuditDataThreadRelated_TF_Thread_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Thread:ThreadID" FkField="dbo:AuditDataThreadRelated:ThreadID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Bookmark:TF_Thread_TF_Bookmark_FK">
              <FieldPairs>
                <FieldPair PkField="dbo:Thread:ThreadID" FkField="dbo:Bookmark:ThreadID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Bookmark:TF_User_TF_Bookmark_FK">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:Bookmark:UserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Forum:FK_Forum_SupportQueue">
              <FieldPairs>
                <FieldPair PkField="dbo:SupportQueue:QueueID" FkField="dbo:Forum:DefaultSupportQueueID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Forum:TF_Section_TF_Forum_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Section:SectionID" FkField="dbo:Forum:SectionID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:ForumRoleForumActionRight:TF_ActionRight_TF_ForumRoleForumActionRight_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:ActionRight:ActionRightID" FkField="dbo:ForumRoleForumActionRight:ActionRightID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:ForumRoleForumActionRight:TF_Forum_TF_ForumRoleActionRight_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Forum:ForumID" FkField="dbo:ForumRoleForumActionRight:ForumID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:ForumRoleForumActionRight:TF_Role_TF_ForumRoleActionRight_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Role:RoleID" FkField="dbo:ForumRoleForumActionRight:RoleID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:IPBan:FK_TF_IPBan_TF_User">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:IPBan:IPBanSetByUserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Message:TF_Thread_TF_Message_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Thread:ThreadID" FkField="dbo:Message:ThreadID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Message:TF_User_TF_Message_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:Message:PostedByUserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:RoleAuditAction:TF_AuditAction_TF_RoleAuditAction_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:AuditAction:AuditActionID" FkField="dbo:RoleAuditAction:AuditActionID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:RoleAuditAction:TF_Role_TF_RoleAuditAction_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Role:RoleID" FkField="dbo:RoleAuditAction:RoleID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:RoleSystemActionRight:TF_ActionRight_TF_RoleSystemActionRight_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:ActionRight:ActionRightID" FkField="dbo:RoleSystemActionRight:ActionRightID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:RoleSystemActionRight:TF_Role_TF_RoleSystemActionRight_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Role:RoleID" FkField="dbo:RoleSystemActionRight:RoleID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:RoleUser:TF_Role_TF_RoleUser_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Role:RoleID" FkField="dbo:RoleUser:RoleID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:RoleUser:TF_User_TF_RoleUser_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:RoleUser:UserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:SupportQueueThread:FK_SupportQueueThread_SupportQueue">
              <FieldPairs>
                <FieldPair PkField="dbo:SupportQueue:QueueID" FkField="dbo:SupportQueueThread:QueueID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:SupportQueueThread:FK_SupportQueueThread_Thread">
              <FieldPairs>
                <FieldPair PkField="dbo:Thread:ThreadID" FkField="dbo:SupportQueueThread:ThreadID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:SupportQueueThread:FK_SupportQueueThread_User">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:SupportQueueThread:PlacedInQueueByUserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:SupportQueueThread:FK_SupportQueueThread_User1">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:SupportQueueThread:ClaimedByUserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:SystemData:FK_TF_SystemData_TF_Role">
              <FieldPairs>
                <FieldPair PkField="dbo:Role:RoleID" FkField="dbo:SystemData:DefaultRoleNewUser" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:SystemData:FK_TF_SystemData_TF_Role1">
              <FieldPairs>
                <FieldPair PkField="dbo:Role:RoleID" FkField="dbo:SystemData:AnonymousRole" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Thread:TF_Forum_TF_Thread_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:Forum:ForumID" FkField="dbo:Thread:ForumID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Thread:TF_User_TF_Thread_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:Thread:StartedByUserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:ThreadSubscription:FK_ThreadSubscription_Thread">
              <FieldPairs>
                <FieldPair PkField="dbo:Thread:ThreadID" FkField="dbo:ThreadSubscription:ThreadID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:ThreadSubscription:FK_ThreadSubscription_User">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:ThreadSubscription:UserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:User:TF_UserTitle_TF_User_FK1">
              <FieldPairs>
                <FieldPair PkField="dbo:UserTitle:UserTitleID" FkField="dbo:User:UserTitleID" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":ActionRight" TargetName="HnD:dbo:ActionRight">
          <FieldMappings>
            <FieldMapping FieldName="ActionRightDescription" TargetFieldName="ActionRightDescription" />
            <FieldMapping FieldName="ActionRightID" TargetFieldName="ActionRightID" />
            <FieldMapping FieldName="AppliesToForum" TargetFieldName="AppliesToForum" />
            <FieldMapping FieldName="AppliesToSystem" TargetFieldName="AppliesToSystem" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Attachment" TargetName="HnD:dbo:Attachment">
          <FieldMappings>
            <FieldMapping FieldName="AddedOn" TargetFieldName="AddedOn" />
            <FieldMapping FieldName="Approved" TargetFieldName="Approved" />
            <FieldMapping FieldName="AttachmentID" TargetFieldName="AttachmentID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Filecontents" TargetFieldName="Filecontents" />
            <FieldMapping FieldName="Filename" TargetFieldName="Filename" />
            <FieldMapping FieldName="Filesize" TargetFieldName="Filesize" />
            <FieldMapping FieldName="MessageID" TargetFieldName="MessageID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":AuditAction" TargetName="HnD:dbo:AuditAction">
          <FieldMappings>
            <FieldMapping FieldName="AuditActionDescription" TargetFieldName="AuditActionDescription" />
            <FieldMapping FieldName="AuditActionID" TargetFieldName="AuditActionID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":AuditDataCore" TargetName="HnD:dbo:AuditDataCore">
          <FieldMappings>
            <FieldMapping FieldName="AuditActionID" TargetFieldName="AuditActionID" />
            <FieldMapping FieldName="AuditDataID" TargetFieldName="AuditDataID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="AuditedOn" TargetFieldName="AuditedOn" />
            <FieldMapping FieldName="UserID" TargetFieldName="UserID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":AuditDataMessageRelated" TargetName="HnD:dbo:AuditDataMessageRelated">
          <FieldMappings>
            <FieldMapping FieldName="AuditDataID" TargetFieldName="AuditDataID" />
            <FieldMapping FieldName="MessageID" TargetFieldName="MessageID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":AuditDataThreadRelated" TargetName="HnD:dbo:AuditDataThreadRelated">
          <FieldMappings>
            <FieldMapping FieldName="AuditDataID" TargetFieldName="AuditDataID" />
            <FieldMapping FieldName="ThreadID" TargetFieldName="ThreadID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Bookmark" TargetName="HnD:dbo:Bookmark">
          <FieldMappings>
            <FieldMapping FieldName="ThreadID" TargetFieldName="ThreadID" />
            <FieldMapping FieldName="UserID" TargetFieldName="UserID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Forum" TargetName="HnD:dbo:Forum">
          <FieldMappings>
            <FieldMapping FieldName="DefaultSupportQueueID" TargetFieldName="DefaultSupportQueueID" />
            <FieldMapping FieldName="DefaultThreadListInterval" TargetFieldName="DefaultThreadListInterval" />
            <FieldMapping FieldName="ForumDescription" TargetFieldName="ForumDescription" />
            <FieldMapping FieldName="ForumID" TargetFieldName="ForumID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ForumLastPostingDate" TargetFieldName="ForumLastPostingDate" />
            <FieldMapping FieldName="ForumName" TargetFieldName="ForumName" />
            <FieldMapping FieldName="HasRSSFeed" TargetFieldName="HasRSSFeed" />
            <FieldMapping FieldName="MaxAttachmentSize" TargetFieldName="MaxAttachmentSize" />
            <FieldMapping FieldName="MaxNoOfAttachmentsPerMessage" TargetFieldName="MaxNoOfAttachmentsPerMessage" />
            <FieldMapping FieldName="NewThreadWelcomeText" TargetFieldName="NewThreadWelcomeText" />
            <FieldMapping FieldName="NewThreadWelcomeTextAsHTML" TargetFieldName="NewThreadWelcomeTextAsHTML" />
            <FieldMapping FieldName="OrderNo" TargetFieldName="OrderNo" />
            <FieldMapping FieldName="SectionID" TargetFieldName="SectionID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":ForumRoleForumActionRight" TargetName="HnD:dbo:ForumRoleForumActionRight">
          <FieldMappings>
            <FieldMapping FieldName="ActionRightID" TargetFieldName="ActionRightID" />
            <FieldMapping FieldName="ForumID" TargetFieldName="ForumID" />
            <FieldMapping FieldName="RoleID" TargetFieldName="RoleID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":IPBan" TargetName="HnD:dbo:IPBan">
          <FieldMappings>
            <FieldMapping FieldName="IPBanID" TargetFieldName="IPBanID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IPBanSetByUserID" TargetFieldName="IPBanSetByUserID" />
            <FieldMapping FieldName="IPBanSetOn" TargetFieldName="IPBanSetOn" />
            <FieldMapping FieldName="IPSegment1" TargetFieldName="IPSegment1" />
            <FieldMapping FieldName="IPSegment2" TargetFieldName="IPSegment2" />
            <FieldMapping FieldName="IPSegment3" TargetFieldName="IPSegment3" />
            <FieldMapping FieldName="IPSegment4" TargetFieldName="IPSegment4" />
            <FieldMapping FieldName="Range" TargetFieldName="Range" />
            <FieldMapping FieldName="Reason" TargetFieldName="Reason" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Message" TargetName="HnD:dbo:Message">
          <FieldMappings>
            <FieldMapping FieldName="ChangeTrackerStamp" TargetFieldName="ChangeTrackerStamp" />
            <FieldMapping FieldName="MessageID" TargetFieldName="MessageID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="MessageText" TargetFieldName="MessageText" />
            <FieldMapping FieldName="MessageTextAsHTML" TargetFieldName="MessageTextAsHTML" />
            <FieldMapping FieldName="PostedByUserID" TargetFieldName="PostedByUserID" />
            <FieldMapping FieldName="PostedFromIP" TargetFieldName="PostedFromIP" />
            <FieldMapping FieldName="PostingDate" TargetFieldName="PostingDate" />
            <FieldMapping FieldName="ThreadID" TargetFieldName="ThreadID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Role" TargetName="HnD:dbo:Role">
          <FieldMappings>
            <FieldMapping FieldName="RoleDescription" TargetFieldName="RoleDescription" />
            <FieldMapping FieldName="RoleID" TargetFieldName="RoleID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":RoleAuditAction" TargetName="HnD:dbo:RoleAuditAction">
          <FieldMappings>
            <FieldMapping FieldName="AuditActionID" TargetFieldName="AuditActionID" />
            <FieldMapping FieldName="RoleID" TargetFieldName="RoleID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":RoleSystemActionRight" TargetName="HnD:dbo:RoleSystemActionRight">
          <FieldMappings>
            <FieldMapping FieldName="ActionRightID" TargetFieldName="ActionRightID" />
            <FieldMapping FieldName="RoleID" TargetFieldName="RoleID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":RoleUser" TargetName="HnD:dbo:RoleUser">
          <FieldMappings>
            <FieldMapping FieldName="RoleID" TargetFieldName="RoleID" />
            <FieldMapping FieldName="UserID" TargetFieldName="UserID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Section" TargetName="HnD:dbo:Section">
          <FieldMappings>
            <FieldMapping FieldName="OrderNo" TargetFieldName="OrderNo" />
            <FieldMapping FieldName="SectionDescription" TargetFieldName="SectionDescription" />
            <FieldMapping FieldName="SectionID" TargetFieldName="SectionID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="SectionName" TargetFieldName="SectionName" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":SupportQueue" TargetName="HnD:dbo:SupportQueue">
          <FieldMappings>
            <FieldMapping FieldName="OrderNo" TargetFieldName="OrderNo" />
            <FieldMapping FieldName="QueueDescription" TargetFieldName="QueueDescription" />
            <FieldMapping FieldName="QueueID" TargetFieldName="QueueID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="QueueName" TargetFieldName="QueueName" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":SupportQueueThread" TargetName="HnD:dbo:SupportQueueThread">
          <FieldMappings>
            <FieldMapping FieldName="ClaimedByUserID" TargetFieldName="ClaimedByUserID" />
            <FieldMapping FieldName="ClaimedOn" TargetFieldName="ClaimedOn" />
            <FieldMapping FieldName="PlacedInQueueByUserID" TargetFieldName="PlacedInQueueByUserID" />
            <FieldMapping FieldName="PlacedInQueueOn" TargetFieldName="PlacedInQueueOn" />
            <FieldMapping FieldName="QueueID" TargetFieldName="QueueID" />
            <FieldMapping FieldName="ThreadID" TargetFieldName="ThreadID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":SystemData" TargetName="HnD:dbo:SystemData">
          <FieldMappings>
            <FieldMapping FieldName="AnonymousRole" TargetFieldName="AnonymousRole" />
            <FieldMapping FieldName="DefaultRoleNewUser" TargetFieldName="DefaultRoleNewUser" />
            <FieldMapping FieldName="DefaultUserTitleNewUser" TargetFieldName="DefaultUserTitleNewUser" />
            <FieldMapping FieldName="HoursThresholdForActiveThreads" TargetFieldName="HoursThresholdForActiveThreads" />
            <FieldMapping FieldName="ID" TargetFieldName="ID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="MinNumberOfNonStickyVisibleThreads" TargetFieldName="MinNumberOfNonStickyVisibleThreads" />
            <FieldMapping FieldName="MinNumberOfThreadsToFetch" TargetFieldName="MinNumberOfThreadsToFetch" />
            <FieldMapping FieldName="PageSizeSearchResults" TargetFieldName="PageSizeSearchResults" />
            <FieldMapping FieldName="SendReplyNotifications" TargetFieldName="SendReplyNotifications" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Thread" TargetName="HnD:dbo:Thread">
          <FieldMappings>
            <FieldMapping FieldName="ForumID" TargetFieldName="ForumID" />
            <FieldMapping FieldName="IsClosed" TargetFieldName="IsClosed" />
            <FieldMapping FieldName="IsSticky" TargetFieldName="IsSticky" />
            <FieldMapping FieldName="MarkedAsDone" TargetFieldName="MarkedAsDone" />
            <FieldMapping FieldName="Memo" TargetFieldName="Memo" />
            <FieldMapping FieldName="NumberOfViews" TargetFieldName="NumberOfViews" />
            <FieldMapping FieldName="StartedByUserID" TargetFieldName="StartedByUserID" />
            <FieldMapping FieldName="Subject" TargetFieldName="Subject" />
            <FieldMapping FieldName="ThreadID" TargetFieldName="ThreadID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ThreadLastPostingDate" TargetFieldName="ThreadLastPostingDate" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":ThreadSubscription" TargetName="HnD:dbo:ThreadSubscription">
          <FieldMappings>
            <FieldMapping FieldName="ThreadID" TargetFieldName="ThreadID" />
            <FieldMapping FieldName="UserID" TargetFieldName="UserID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":User" TargetName="HnD:dbo:User">
          <FieldMappings>
            <FieldMapping FieldName="AmountOfPostings" TargetFieldName="AmountOfPostings" />
            <FieldMapping FieldName="AutoSubscribeToThread" TargetFieldName="AutoSubscribeToThread" />
            <FieldMapping FieldName="DateOfBirth" TargetFieldName="DateOfBirth" />
            <FieldMapping FieldName="DefaultNumberOfMessagesPerPage" TargetFieldName="DefaultNumberOfMessagesPerPage" />
            <FieldMapping FieldName="EmailAddress" TargetFieldName="EmailAddress" />
            <FieldMapping FieldName="EmailAddressIsPublic" TargetFieldName="EmailAddressIsPublic" />
            <FieldMapping FieldName="IconURL" TargetFieldName="IconURL" />
            <FieldMapping FieldName="IPNumber" TargetFieldName="IPNumber" />
            <FieldMapping FieldName="IsBanned" TargetFieldName="IsBanned" />
            <FieldMapping FieldName="JoinDate" TargetFieldName="JoinDate" />
            <FieldMapping FieldName="LastVisitedDate" TargetFieldName="LastVisitedDate" />
            <FieldMapping FieldName="Location" TargetFieldName="Location" />
            <FieldMapping FieldName="NickName" TargetFieldName="NickName" />
            <FieldMapping FieldName="Occupation" TargetFieldName="Occupation" />
            <FieldMapping FieldName="Password" TargetFieldName="Password" />
            <FieldMapping FieldName="Signature" TargetFieldName="Signature" />
            <FieldMapping FieldName="UserID" TargetFieldName="UserID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="UserTitleID" TargetFieldName="UserTitleID" />
            <FieldMapping FieldName="Website" TargetFieldName="Website" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":UserTitle" TargetName="HnD:dbo:UserTitle">
          <FieldMappings>
            <FieldMapping FieldName="UserTitleDescription" TargetFieldName="UserTitleDescription" />
            <FieldMapping FieldName="UserTitleID" TargetFieldName="UserTitleID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
  <DerivedModels>
    <DerivedModel Name="ReadOnlyElements" ObjectID="4996e435-4538-49b1-bf1e-9dfaeed4e342" TargetFrameworkName="DTO Class Model" UseLegacyDefaults="false">
      <CodeGenerationMetaDataDefaults>
        <TargetElement Type="32768">
          <Defaults>
            <Attributes>
              <Attribute Value="Serializable" />
              <Attribute Value="DataContract" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="65536">
          <Defaults>
            <Attributes>
              <Attribute Value="Serializable" />
              <Attribute Value="DataContract" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="131072">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="262144">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="524288">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
      </CodeGenerationMetaDataDefaults>
      <Settings>
        <Property Name="DerivedElementClassNameSuffix" Value="Dto" />
        <Property Name="PrefixDenormalizedFieldsWithNavigatorName" Value="true" />
      </Settings>
      <CodeGenerationCyclePreferences OutputType="3">
        <LastUsedPreferences>
          <DestinationRootFolder Value="C:\Myprojects\VS.NET Projects\Github\FransBouma\HnD\DTOs" />
          <FrameworkName Value="DTO Class Model" />
          <LanguageName Value="C#" />
          <PlatformName Value=".NET 4.6.1" />
          <PresetName Value="SD.DTOClasses.ReadOnlyDTOs" />
          <RootNamespace Value="SD.HnD.ReadOnlyElements" />
          <TemplateGroup Value="General" />
          <TemplateBindings>
            <Binding Name="SD.DTOClassModel" />
            <Binding Name="SD.TemplateBindings.General" />
          </TemplateBindings>
        </LastUsedPreferences>
      </CodeGenerationCyclePreferences>
      <Documents>
        <Document Name="MessageInThread">
          <RootEntity Entity=":Message" />
          <Fields>
            <Field Name="Attachments">
              <Document Name="Attachment">
                <RootEntity Entity=":Attachment" NavigatorPath="Attachments" />
                <Fields>
                  <Field Name="AddedOn">
                    <EntityField Name="AddedOn" />
                  </Field>
                  <Field Name="Approved">
                    <EntityField Name="Approved" />
                  </Field>
                  <Field Name="AttachmentID">
                    <EntityField Name="AttachmentID" />
                  </Field>
                  <Field Name="Filename">
                    <EntityField Name="Filename" />
                  </Field>
                  <Field Name="Filesize">
                    <EntityField Name="Filesize" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="MessageID">
              <EntityField Name="MessageID" />
            </Field>
            <Field Name="MessageTextAsHTML">
              <EntityField Name="MessageTextAsHTML" />
            </Field>
            <Field Name="PostedByUser">
              <Document Name="PostedByUser">
                <RootEntity Entity=":User" NavigatorPath="PostedByUser" />
                <Fields>
                  <Field Name="AmountOfPostings">
                    <EntityField Name="AmountOfPostings" />
                  </Field>
                  <Field Name="IconURL">
                    <EntityField Name="IconURL" />
                  </Field>
                  <Field Name="JoinDate">
                    <EntityField Name="JoinDate" />
                  </Field>
                  <Field Name="Location">
                    <EntityField Name="Location" />
                  </Field>
                  <Field Name="NickName">
                    <EntityField Name="NickName" />
                  </Field>
                  <Field Name="Signature">
                    <EntityField Name="Signature" />
                  </Field>
                  <Field Name="UserID">
                    <EntityField Name="UserID" />
                  </Field>
                  <Field Name="UserTitleDescription">
                    <EntityField Name="UserTitleDescription" Entity=":UserTitle" NavigatorPath="PostedByUser,UserTitle" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="PostedFromIP">
              <EntityField Name="PostedFromIP" />
            </Field>
            <Field Name="PostingDate">
              <EntityField Name="PostingDate" />
            </Field>
            <Field Name="ThreadID">
              <EntityField Name="ThreadID" />
            </Field>
          </Fields>
        </Document>
      </Documents>
    </DerivedModel>
  </DerivedModels>
</Project>