<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyTitle>SD.HnD.Utility</AssemblyTitle>
        <RootNamespace>SD.HnD.Utility</RootNamespace>
        <Company>Solutions Design bv</Company>
        <Product>HnD, a .NET Forum system using LLBLGen Pro</Product>
        <Description>HnD's Utility Library</Description>
        <Copyright>(c)2002-2020 Solutions Design</Copyright>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <DocumentationFile />
    </PropertyGroup>
    <ItemGroup>
        <Content Include="LICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MarkdownParser\MarkdownDeep\MarkdownDeep.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.11" />
        <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.3" />
        <PackageReference Include="SD.Tools.BCLExtensions" Version="1.2.2" />
    </ItemGroup>
</Project>