<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SD.HnD.BL</AssemblyName>
        <RootNamespace>SD.HnD.BL</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Solutions Design bv</Company>
        <Product>HnD, a .NET Forum system using LLBLGen Pro</Product>
        <Description>Business Logic Layer for HnD</Description>
        <Copyright>(c)2002-2021 Solutions Design</Copyright>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.1</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DALAdapter\DatabaseGeneric\SD.HnD.DALAdapter.csproj" />
        <ProjectReference Include="..\DALAdapter\DatabaseSpecific\SD.HnD.DALAdapterDBSpecific.csproj" />
        <ProjectReference Include="..\DTOs\SD.HnD.DTOs.Persistence\SD.HnD.DTOs.Persistence.csproj" />
        <ProjectReference Include="..\DTOs\SD.HnD.DTOs\SD.HnD.DTOs.csproj" />
        <ProjectReference Include="..\Utility\SD.HnD.Utility.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="LICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.2" />
        <PackageReference Include="SD.Tools.BCLExtensions" Version="1.2.2" />
    </ItemGroup>
</Project>