<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProductVersion>9.0.30729</ProductVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <FileUpgradeFlags/>
        <UpgradeBackupLocation/>
        <AssemblyTitle>MarkdownDeepTests</AssemblyTitle>
        <Company>Topten Software</Company>
        <Product>MarkdownDeepTests</Product>
        <Copyright>Copyright © 2010-2011 Topten Software</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <PostBuildEvent/>
        <PreBuildEvent/>
        <PostBuildEvent/>
        <PreBuildEvent/>
        <PostBuildEvent/>
        <PreBuildEvent/>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <PostBuildEvent/>
    </PropertyGroup>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MarkdownDeep\MarkdownDeep.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="testfiles\blocktests\SimpleParagraph.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\SimpleParagraph.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HardWrappedParagraph.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HardWrappedParagraph.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\MultipleParagraphs.html"/>
        <EmbeddedResource Include="testfiles\blocktests\MultipleParagraphs.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\SimpleOrderedList.html"/>
        <EmbeddedResource Include="testfiles\blocktests\SimpleOrderedList.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\SimpleUnorderedList.html"/>
        <EmbeddedResource Include="testfiles\blocktests\SimpleUnorderedList.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\CodeBlocks.html"/>
        <EmbeddedResource Include="testfiles\blocktests\CodeBlocks.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\QuoteBlocks.html"/>
        <EmbeddedResource Include="testfiles\blocktests\QuoteBlocks.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\QuoteBlocksNested.html"/>
        <EmbeddedResource Include="testfiles\blocktests\QuoteBlocksNested.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\HtmlBlock.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HtmlBlock.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\ParagraphBreaks.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\ParagraphBreaks.html"/>
        <EmbeddedResource Include="testfiles\blocktests\AtxHeadings.html"/>
        <EmbeddedResource Include="testfiles\blocktests\AtxHeadings.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\SetExtHeadings.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\SetExtHeadings.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HardWrappedListItems.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\HardWrappedListItems.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HardWrappedParagraphWithListLikeLine.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HardWrappedParagraphWithListLikeLine.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\ComplexListItems.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\ComplexListItems.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HardWrappedParagraphInListItem.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HardWrappedParagraphInListItem.txt"/>
        <EmbeddedResource Include="testfiles\spantests\ImplicitReferenceLinkWithTitle.txt"/>
        <EmbeddedResource Include="testfiles\spantests\ImplicitReferenceLinkWithTitle.html"/>
        <EmbeddedResource Include="testfiles\spantests\ImplicitReferenceLinkWithoutTitle.txt"/>
        <EmbeddedResource Include="testfiles\spantests\ImplicitReferenceLinkWithoutTitle.html"/>
        <EmbeddedResource Include="testfiles\spantests\ExplicitReferenceLinkWithTitle.txt"/>
        <EmbeddedResource Include="testfiles\spantests\ExplicitReferenceLinkWithTitle.html"/>
        <EmbeddedResource Include="testfiles\spantests\ExplicitReferenceLinkWithoutTitle.txt"/>
        <EmbeddedResource Include="testfiles\spantests\ExplicitReferenceLinkWithoutTitle.html"/>
        <EmbeddedResource Include="testfiles\spantests\HtmlEncodeLinks.html"/>
        <EmbeddedResource Include="testfiles\spantests\HtmlEncodeLinks.txt"/>
        <EmbeddedResource Include="testfiles\spantests\InlineLinkWithTitle.html"/>
        <EmbeddedResource Include="testfiles\spantests\InlineLinkWithTitle.txt"/>
        <EmbeddedResource Include="testfiles\xsstests\xss_attacks.txt"/>
        <EmbeddedResource Include="testfiles\xsstests\non_attacks.txt"/>
        <EmbeddedResource Include="testfiles\mdtest11\Amps_and_angle_encoding.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Auto_links.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Backslash_escapes.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Blockquotes_with_code_blocks.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Code_Blocks.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Code_Spans.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Hard_wrapped_paragraphs_with_list_like_lines.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Horizontal_rules.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Images.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Inline_HTML_Advanced.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Inline_HTML_comments.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Inline_HTML_Simple.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Links_inline_style.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Links_reference_style.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Links_shortcut_references.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Literal_quotes_in_titles.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Markdown_Documentation_Basics.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Markdown_Documentation_Syntax.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Nested_blockquotes.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Ordered_and_unordered_lists.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Strong_and_em_together.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Tabs.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Tidyness.html"/>
        <EmbeddedResource Include="testfiles\mdtest01\code-inside-list.html"/>
        <EmbeddedResource Include="testfiles\mdtest01\line-endings-cr.html"/>
        <EmbeddedResource Include="testfiles\mdtest01\line-endings-crlf.html"/>
        <EmbeddedResource Include="testfiles\mdtest01\line-endings-lf.html"/>
        <EmbeddedResource Include="testfiles\mdtest01\markdown-readme.html"/>
        <EmbeddedResource Include="testfiles\pandoc\failure-to-escape-less-than.html"/>
        <EmbeddedResource Include="testfiles\pandoc\nested-divs.html"/>
        <EmbeddedResource Include="testfiles\pandoc\nested-emphasis.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Backslash escapes.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Code block in a list item.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Code Spans.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Email auto links.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Emphasis.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Headers.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Horizontal Rules.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Inline HTML %28Simple%29.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Inline HTML %28Span%29.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Inline HTML comments.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Ins &amp; del.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Links, inline style.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\MD5 Hashes.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Nesting.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Parens in URL.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\PHP-Specific Bugs.html"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Tight blocks.html"/>
        <EmbeddedResource Include="testfiles\mdtest11\Amps_and_angle_encoding.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Auto_links.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Backslash_escapes.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Blockquotes_with_code_blocks.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Code_Blocks.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Code_Spans.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Hard_wrapped_paragraphs_with_list_like_lines.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Horizontal_rules.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Images.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Inline_HTML_Advanced.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Inline_HTML_comments.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Inline_HTML_Simple.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Links_inline_style.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Links_reference_style.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Links_shortcut_references.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Literal_quotes_in_titles.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Markdown_Documentation_Basics.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Markdown_Documentation_Syntax.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Nested_blockquotes.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Ordered_and_unordered_lists.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Strong_and_em_together.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Tabs.text"/>
        <EmbeddedResource Include="testfiles\mdtest11\Tidyness.text"/>
        <EmbeddedResource Include="testfiles\mdtest01\code-inside-list.text"/>
        <EmbeddedResource Include="testfiles\mdtest01\line-endings-cr.text"/>
        <EmbeddedResource Include="testfiles\mdtest01\line-endings-crlf.text"/>
        <EmbeddedResource Include="testfiles\mdtest01\line-endings-lf.text"/>
        <EmbeddedResource Include="testfiles\mdtest01\markdown-readme.text"/>
        <EmbeddedResource Include="testfiles\pandoc\failure-to-escape-less-than.text"/>
        <EmbeddedResource Include="testfiles\pandoc\indented-code-in-list-item.text"/>
        <EmbeddedResource Include="testfiles\pandoc\nested-divs.text"/>
        <EmbeddedResource Include="testfiles\pandoc\nested-emphasis.text"/>
        <EmbeddedResource Include="testfiles\pandoc\unordered-list-and-horizontal-rules.text"/>
        <EmbeddedResource Include="testfiles\pandoc\unordered-list-followed-by-ordered-list.text"/>
        <EmbeddedResource Include="testfiles\pandoc\unpredictable-sublists.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Backslash escapes.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Code block in a list item.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Code Spans.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Email auto links.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Emphasis.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Headers.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Horizontal Rules.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Inline HTML %28Simple%29.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Inline HTML %28Span%29.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Inline HTML comments.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Ins &amp; del.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Links, inline style.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\MD5 Hashes.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Nesting.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Parens in URL.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\PHP-Specific Bugs.text"/>
        <EmbeddedResource Include="testfiles\phpmarkdown\Tight blocks.text"/>
        <EmbeddedResource Include="testfiles\blocktests\InsTypes.html"/>
        <EmbeddedResource Include="testfiles\blocktests\InsTypes.txt"/>
        <EmbeddedResource Include="testfiles\spantests\LinkTitlesWithEmbeddedQuotes.html"/>
        <EmbeddedResource Include="testfiles\spantests\LinkTitlesWithEmbeddedQuotes.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\HtmlComments.html"/>
        <EmbeddedResource Include="testfiles\blocktests\HtmlComments.txt"/>
        <EmbeddedResource Include="testfiles\spantests\EscapesInUrls.html"/>
        <EmbeddedResource Include="testfiles\spantests\EscapesInUrls.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\NestedListItems.html"/>
        <EmbeddedResource Include="testfiles\blocktests\NestedListItems.txt"/>
        <EmbeddedResource Include="testfiles\spantests\ReferenceLinkWithIDOnNextLine.html"/>
        <EmbeddedResource Include="testfiles\spantests\ReferenceLinkWithIDOnNextLine.txt"/>
        <EmbeddedResource Include="testfiles\spantests\FormattingInLinkText.txt"/>
        <EmbeddedResource Include="testfiles\spantests\FormattingInLinkText.html"/>
        <EmbeddedResource Include="testfiles\pandoc\indented-code-in-list-item.html"/>
        <EmbeddedResource Include="testfiles\pandoc\unordered-list-and-horizontal-rules.html"/>
        <EmbeddedResource Include="testfiles\pandoc\unordered-list-followed-by-ordered-list.html"/>
        <EmbeddedResource Include="testfiles\pandoc\unpredictable-sublists.html"/>
        <EmbeddedResource Include="testfiles\spantests\Emphasis.html"/>
        <EmbeddedResource Include="testfiles\spantests\Emphasis.txt"/>
        <EmbeddedResource Include="testfiles\mdtest11\Images%28Titled%29.text"/>
        <EmbeddedResource Include="testfiles\githubmode\FencedCodeBlocksAlt%28GitHubMode%29.html"/>
        <EmbeddedResource Include="testfiles\githubmode\FencedCodeBlocksAlt%28GitHubMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Issue26%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Issue26%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\Issue30%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Issue30%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\FencedCodeBlocksAlt%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\FencedCodeBlocksAlt%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Issue12%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Issue12%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\blocktests\PartiallyIndentedLists.html"/>
        <EmbeddedResource Include="testfiles\blocktests\PartiallyIndentedLists.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\HtmlAttributeWithoutValue.txt"/>
        <EmbeddedResource Include="testfiles\blocktests\HtmlAttributeWithoutValue.html"/>
        <EmbeddedResource Include="testfiles\spantests\LinkedImage.txt"/>
        <EmbeddedResource Include="testfiles\spantests\LinkedImage.html"/>
        <EmbeddedResource Include="testfiles\spantests\BackslashEscapes.txt"/>
        <EmbeddedResource Include="testfiles\spantests\BackslashEscapes.html"/>
        <EmbeddedResource Include="testfiles\extramode\BackslashEscapes%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\BackslashEscapes%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\Emphasis%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Emphasis%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\Abbreviations%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Abbreviations%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\Footnotes%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Footnotes%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\DefinitionLists%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\DefinitionLists%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\TableFormatting%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\TableFormatting%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\TableAlignment%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\TableAlignment%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\Tables%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\Tables%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\FencedCodeBlocks%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\FencedCodeBlocks%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\HeaderIDs%28ExtraMode%29%28AutoHeadingIDs%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\HeaderIDs%28ExtraMode%29%28AutoHeadingIDs%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\HeaderIDs%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\HeaderIDs%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\MarkdownInHtml-DeepNested%28ExtraMode%29%28MarkdownInHtml%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\MarkdownInHtml-DeepNested%28ExtraMode%29%28MarkdownInHtml%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\MarkdownInHtml-DeepNested%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\MarkdownInHtml-DeepNested%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\MarkdownInHtml-Nested%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\extramode\MarkdownInHtml-Nested%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\MarkdownInHtml%28ExtraMode%29.txt"/>
        <EmbeddedResource Include="testfiles\extramode\MarkdownInHtml%28ExtraMode%29.html"/>
        <EmbeddedResource Include="testfiles\safemode\Basic%28SafeMode%29.txt"/>
        <EmbeddedResource Include="testfiles\safemode\Basic%28SafeMode%29.html"/>
        <EmbeddedResource Include="testfiles\docnetmode\FontAwesome%28DocNetMode%29.html"/>
        <EmbeddedResource Include="testfiles\docnetmode\FontAwesome%28DocNetMode%29.txt"/>
        <EmbeddedResource Include="testfiles\docnetmode\Alert%28DocNetMode%29.txt"/>
        <EmbeddedResource Include="testfiles\docnetmode\Alert%28DocNetMode%29.html"/>
        <EmbeddedResource Include="testfiles\docnetmode\Tabs%28DocNetMode%29.html"/>
        <EmbeddedResource Include="testfiles\docnetmode\Tabs%28DocNetMode%29.txt"/>
        <EmbeddedResource Include="testfiles\mdtest11\Images%28Titled%29.html"/>
        <EmbeddedResource Include="testfiles\hndmode\Quote%28HnDMode%29.html"/>
        <EmbeddedResource Include="testfiles\hndmode\Quote%28HnDMode%29.txt"/>
        <EmbeddedResource Include="testfiles\hndmode\Offtopic%28HnDMode%29.txt"/>
        <EmbeddedResource Include="testfiles\hndmode\Offtopic%28HnDMode%29.html"/>
        <EmbeddedResource Include="testfiles\hndmode\StrikeThrough%28HnDMode%29.html"/>
        <EmbeddedResource Include="testfiles\hndmode\StrikeThrough%28HnDMode%29.txt"/>
        <EmbeddedResource Include="testfiles\hndmode\SmileyMappings%28HnDMode%29.html"/>
        <EmbeddedResource Include="testfiles\hndmode\SmileyMappings%28HnDMode%29.txt"/>
        <EmbeddedResource Include="testfiles\hndmode\Emoji%28HnDMode%29.html"/>
        <EmbeddedResource Include="testfiles\hndmode\Emoji%28HnDMode%29.txt"/>
    </ItemGroup>
</Project>