<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SD.HnD.DALAdapter</AssemblyName>
    <RootNamespace>SD.HnD.DALAdapter</RootNamespace>
    <Company>Solutions Design bv</Company>
    <Product>HnD, a .NET Forum system using LLBLGen Pro</Product>
    <Description>Database Generic part for Entity Model classes.</Description>
    <Copyright>(c)2002-2020 Solutions Design</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.11.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>